// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE6188780E6CBC280037511A /* Kappa */;
		activeTarget = 8D1107260486CEB800E47090 /* Kappa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kappa */,
		);
		breakpoints = (
			BE6189A20E6DDFA00037511A /* main.m:43 */,
			BE6189A30E6DDFA10037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BE6189A40E6DDFA20037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BE6189A50E6DDFA30037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BE6189A60E6DDFA40037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
		);
		codeSenseManager = BE6188890E6CBC370037511A /* Code sense */;
		executables = (
			BE6188780E6CBC280037511A /* Kappa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242138851;
			PBXWorkspaceStateSaveDate = 242138851;
		};
		perUserProjectItems = {
			BE61888C0E6CC5D40037511A = BE61888C0E6CC5D40037511A /* PBXBookmark */;
			BE6189A70E6DDFAF0037511A = BE6189A70E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189A80E6DDFAF0037511A = BE6189A80E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189A90E6DDFAF0037511A = BE6189A90E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189AA0E6DDFAF0037511A = BE6189AA0E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189AD0E6DDFAF0037511A = BE6189AD0E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189BE0E6DDFC90037511A = BE6189BE0E6DDFC90037511A /* PBXTextBookmark */;
			BE6189BF0E6DDFC90037511A = BE6189BF0E6DDFC90037511A /* PBXTextBookmark */;
			BE6189C20E6DE0190037511A = BE6189C20E6DE0190037511A /* PBXTextBookmark */;
			BE6189C30E6DE0190037511A = BE6189C30E6DE0190037511A /* PBXTextBookmark */;
			BE6189C60E6DE05B0037511A = BE6189C60E6DE05B0037511A /* PBXTextBookmark */;
			BE6189C70E6DE05B0037511A = BE6189C70E6DE05B0037511A /* PBXTextBookmark */;
			BE6189CA0E6DE08E0037511A = BE6189CA0E6DE08E0037511A /* PBXTextBookmark */;
			BE6189CB0E6DE08E0037511A = BE6189CB0E6DE08E0037511A /* PBXTextBookmark */;
			BE6189CE0E6DE0E20037511A = BE6189CE0E6DE0E20037511A /* PBXTextBookmark */;
			BE6189CF0E6DE0E20037511A = BE6189CF0E6DE0E20037511A /* PBXTextBookmark */;
			BE6189D40E6DE1360037511A = BE6189D40E6DE1360037511A /* PBXTextBookmark */;
			BE6189D50E6DE1360037511A = BE6189D50E6DE1360037511A /* PBXTextBookmark */;
			BE6189D80E6DE3EC0037511A = BE6189D80E6DE3EC0037511A /* PBXTextBookmark */;
			BE6189D90E6DE3EC0037511A = BE6189D90E6DE3EC0037511A /* PBXTextBookmark */;
			BE6189DB0E6DE5800037511A = BE6189DB0E6DE5800037511A /* PBXTextBookmark */;
			BE6189DC0E6DE5800037511A = BE6189DC0E6DE5800037511A /* PBXTextBookmark */;
			BE6189DE0E6DE5CD0037511A = BE6189DE0E6DE5CD0037511A /* PBXTextBookmark */;
			BE6189DF0E6DE5CD0037511A = BE6189DF0E6DE5CD0037511A /* PBXTextBookmark */;
			BE6189E20E6DE6640037511A = BE6189E20E6DE6640037511A /* PBXTextBookmark */;
			BE6189E30E6DE6640037511A = BE6189E30E6DE6640037511A /* PBXTextBookmark */;
			BE6189E90E6DE7220037511A = BE6189E90E6DE7220037511A /* PBXTextBookmark */;
			BE6189EA0E6DE7220037511A = BE6189EA0E6DE7220037511A /* PBXTextBookmark */;
			BE6189ED0E6DE7330037511A = BE6189ED0E6DE7330037511A /* PBXTextBookmark */;
			BE6189EE0E6DE7330037511A = BE6189EE0E6DE7330037511A /* PBXTextBookmark */;
			BE6189F10E6DE7620037511A = BE6189F10E6DE7620037511A /* PBXTextBookmark */;
			BE6189F20E6DE7620037511A = BE6189F20E6DE7620037511A /* PBXTextBookmark */;
			BE6189F40E6DE8290037511A = BE6189F40E6DE8290037511A /* PBXTextBookmark */;
			BE6189F50E6DE8290037511A = BE6189F50E6DE8290037511A /* PBXTextBookmark */;
			BE6189F80E6DE87D0037511A = BE6189F80E6DE87D0037511A /* PBXTextBookmark */;
			BE6189F90E6DE87D0037511A = BE6189F90E6DE87D0037511A /* PBXTextBookmark */;
			BE6189FB0E6DE88B0037511A = BE6189FB0E6DE88B0037511A /* PBXTextBookmark */;
			BE6189FC0E6DE88B0037511A = BE6189FC0E6DE88B0037511A /* PBXTextBookmark */;
			BE618A000E6DE91B0037511A = BE618A000E6DE91B0037511A /* PBXTextBookmark */;
			BE618A010E6DE91B0037511A = BE618A010E6DE91B0037511A /* PBXTextBookmark */;
			BE618A020E6DE9260037511A = BE618A020E6DE9260037511A /* PBXTextBookmark */;
			BE618A030E6DE9260037511A = BE618A030E6DE9260037511A /* PBXTextBookmark */;
			BE618A060E6DE93E0037511A = BE618A060E6DE93E0037511A /* PBXTextBookmark */;
			BE618A070E6DE93E0037511A = BE618A070E6DE93E0037511A /* PBXTextBookmark */;
			BE618A0A0E6DE95F0037511A = BE618A0A0E6DE95F0037511A /* PBXTextBookmark */;
			BE618A0B0E6DE95F0037511A = BE618A0B0E6DE95F0037511A /* PBXTextBookmark */;
			BE618A0E0E6DE9820037511A = BE618A0E0E6DE9820037511A /* PBXTextBookmark */;
			BE618A0F0E6DE9820037511A = BE618A0F0E6DE9820037511A /* PBXTextBookmark */;
			BE618A120E6DE9BF0037511A = BE618A120E6DE9BF0037511A /* PBXTextBookmark */;
			BE618A130E6DE9BF0037511A = BE618A130E6DE9BF0037511A /* PBXTextBookmark */;
			BE618A9A0E6DF3D80037511A = BE618A9A0E6DF3D80037511A /* PBXTextBookmark */;
			BE618A9B0E6DF3D80037511A = BE618A9B0E6DF3D80037511A /* PBXTextBookmark */;
			BE618A9C0E6DF3D80037511A = BE618A9C0E6DF3D80037511A /* PBXTextBookmark */;
			BE618AA20E6DF4080037511A = BE618AA20E6DF4080037511A /* PBXTextBookmark */;
			BE618AAB0E6DF43D0037511A = BE618AAB0E6DF43D0037511A /* PBXTextBookmark */;
			BE618AAD0E6DF49D0037511A = BE618AAD0E6DF49D0037511A /* PBXTextBookmark */;
			BE618AB20E6DF6FF0037511A = BE618AB20E6DF6FF0037511A /* PBXTextBookmark */;
			BE618AB60E6DF96B0037511A = BE618AB60E6DF96B0037511A /* PBXTextBookmark */;
			BE618AB90E6DF9FE0037511A = BE618AB90E6DF9FE0037511A /* PBXTextBookmark */;
			BE618ABB0E6DFA540037511A = BE618ABB0E6DFA540037511A /* PBXTextBookmark */;
			BE618ABD0E6DFB5C0037511A = BE618ABD0E6DFB5C0037511A /* PBXTextBookmark */;
			BE618ABF0E6DFB770037511A = BE618ABF0E6DFB770037511A /* PBXTextBookmark */;
			BE618AC10E6DFB8C0037511A = BE618AC10E6DFB8C0037511A /* PBXTextBookmark */;
			BE618AC30E6DFBC10037511A = BE618AC30E6DFBC10037511A /* PBXTextBookmark */;
			BE618AC50E6DFBD60037511A = BE618AC50E6DFBD60037511A /* PBXTextBookmark */;
			BE618AC70E6DFBE40037511A = BE618AC70E6DFBE40037511A /* PBXTextBookmark */;
			BE618AC90E6DFBF90037511A = BE618AC90E6DFBF90037511A /* PBXTextBookmark */;
			BE618ACB0E6DFC220037511A = BE618ACB0E6DFC220037511A /* PBXTextBookmark */;
			BE618ACD0E6DFC6E0037511A = BE618ACD0E6DFC6E0037511A /* PBXTextBookmark */;
			BE618ACF0E6DFC7C0037511A = BE618ACF0E6DFC7C0037511A /* PBXTextBookmark */;
			BE618AD30E6DFCB30037511A = BE618AD30E6DFCB30037511A /* PBXTextBookmark */;
			BE618AD70E6DFCFA0037511A = BE618AD70E6DFCFA0037511A /* PBXTextBookmark */;
			BE618AD90E6DFD170037511A = BE618AD90E6DFD170037511A /* PBXTextBookmark */;
			BE618ADB0E6DFD2D0037511A = BE618ADB0E6DFD2D0037511A /* PBXTextBookmark */;
			BE618ADD0E6DFD540037511A = BE618ADD0E6DFD540037511A /* PBXTextBookmark */;
			BE618ADE0E6DFD690037511A = BE618ADE0E6DFD690037511A /* PBXTextBookmark */;
			BE618AE10E6E11F50037511A = BE618AE10E6E11F50037511A /* PBXTextBookmark */;
			BE618AE30E6E11FF0037511A = BE618AE30E6E11FF0037511A /* PBXTextBookmark */;
			BE618AE80E6E12B20037511A = BE618AE80E6E12B20037511A /* PBXTextBookmark */;
			BE618AE90E6E13260037511A = BE618AE90E6E13260037511A /* PBXTextBookmark */;
			BE618AEA0E6E13A80037511A = BE618AEA0E6E13A80037511A /* PBXTextBookmark */;
			BE618AED0E6E13DC0037511A = BE618AED0E6E13DC0037511A /* PBXTextBookmark */;
			BE618AEF0E6E140D0037511A = BE618AEF0E6E140D0037511A /* PBXTextBookmark */;
			BE618AF10E6E143F0037511A = BE618AF10E6E143F0037511A /* PBXTextBookmark */;
			BE618AF20E6E14830037511A = BE618AF20E6E14830037511A /* PBXTextBookmark */;
			BE618AF30E6E14D20037511A = BE618AF30E6E14D20037511A /* PBXTextBookmark */;
			BE618AF70E6E16ED0037511A = BE618AF70E6E16ED0037511A /* PBXTextBookmark */;
			BE618AF80E6E17A10037511A = BE618AF80E6E17A10037511A /* PBXTextBookmark */;
			BE618AFA0E6E198B0037511A = BE618AFA0E6E198B0037511A /* PBXTextBookmark */;
			BE618AFC0E6E1B050037511A = BE618AFC0E6E1B050037511A /* PBXTextBookmark */;
			BE618AFD0E6E1C960037511A = BE618AFD0E6E1C960037511A /* PBXTextBookmark */;
			BE618AFE0E6E1CAA0037511A = BE618AFE0E6E1CAA0037511A /* PBXTextBookmark */;
			BE618B000E6E1CD80037511A = BE618B000E6E1CD80037511A /* PBXTextBookmark */;
			BE618B010E6E1CEA0037511A = BE618B010E6E1CEA0037511A /* PBXTextBookmark */;
			BE618B040E6E1D370037511A = BE618B040E6E1D370037511A /* PBXTextBookmark */;
			BE618B070E6E1DA80037511A = BE618B070E6E1DA80037511A /* PBXBookmark */;
			BE618B090E6E1DEF0037511A = BE618B090E6E1DEF0037511A /* PBXTextBookmark */;
			BE618B0C0E6E1DEF0037511A = BE618B0C0E6E1DEF0037511A /* PBXTextBookmark */;
			BE618B0E0E6E211C0037511A = BE618B0E0E6E211C0037511A /* PBXTextBookmark */;
			BE618B0F0E6E211C0037511A = BE618B0F0E6E211C0037511A /* PBXTextBookmark */;
			BE618B100E6E21570037511A = BE618B100E6E21570037511A /* PBXTextBookmark */;
			BE618B110E6E21570037511A = BE618B110E6E21570037511A /* PBXTextBookmark */;
			BE618B150E6E21FF0037511A = BE618B150E6E21FF0037511A /* PBXTextBookmark */;
			BE618B160E6E21FF0037511A = BE618B160E6E21FF0037511A /* PBXTextBookmark */;
			BE618B180E6E22530037511A = BE618B180E6E22530037511A /* PBXTextBookmark */;
			BE618B190E6E22530037511A = BE618B190E6E22530037511A /* PBXTextBookmark */;
			BE618B1B0E6E226B0037511A = BE618B1B0E6E226B0037511A /* PBXTextBookmark */;
			BE618B1C0E6E226B0037511A = BE618B1C0E6E226B0037511A /* PBXTextBookmark */;
			BE618B1D0E6E23BF0037511A = BE618B1D0E6E23BF0037511A /* PBXTextBookmark */;
			BE618B1E0E6E23BF0037511A = BE618B1E0E6E23BF0037511A /* PBXTextBookmark */;
			BE618B200E6E25320037511A = BE618B200E6E25320037511A /* PBXTextBookmark */;
			BE618B210E6E25320037511A = BE618B210E6E25320037511A /* PBXTextBookmark */;
			BE618B230E6E25860037511A = BE618B230E6E25860037511A /* PBXTextBookmark */;
			BE618B240E6E25860037511A = BE618B240E6E25860037511A /* PBXTextBookmark */;
			BE618B250E6E25A00037511A = BE618B250E6E25A00037511A /* PBXTextBookmark */;
			BE618B260E6E25A00037511A = BE618B260E6E25A00037511A /* PBXTextBookmark */;
			BE618B280E6E25F10037511A = BE618B280E6E25F10037511A /* PBXTextBookmark */;
			BE618B290E6E25F10037511A = BE618B290E6E25F10037511A /* PBXTextBookmark */;
			BE618B2B0E6E260C0037511A = BE618B2B0E6E260C0037511A /* PBXTextBookmark */;
			BE618B2C0E6E260C0037511A = BE618B2C0E6E260C0037511A /* PBXTextBookmark */;
			BE618B2E0E6E26550037511A = BE618B2E0E6E26550037511A /* PBXTextBookmark */;
			BE618B2F0E6E26550037511A = BE618B2F0E6E26550037511A /* PBXTextBookmark */;
			BE618B310E6E26860037511A = BE618B310E6E26860037511A /* PBXTextBookmark */;
			BE618B320E6E26860037511A = BE618B320E6E26860037511A /* PBXTextBookmark */;
			BE618B340E6E26A20037511A = BE618B340E6E26A20037511A /* PBXTextBookmark */;
			BE618B350E6E26A20037511A = BE618B350E6E26A20037511A /* PBXTextBookmark */;
			BE618B370E6E26D10037511A = BE618B370E6E26D10037511A /* PBXTextBookmark */;
			BE618B380E6E26D10037511A = BE618B380E6E26D10037511A /* PBXTextBookmark */;
			BE618B390E6E26E80037511A = BE618B390E6E26E80037511A /* PBXTextBookmark */;
			BE618B3A0E6E26E80037511A = BE618B3A0E6E26E80037511A /* PBXTextBookmark */;
			BE618B3B0E6E27240037511A = BE618B3B0E6E27240037511A /* PBXTextBookmark */;
			BE618B3C0E6E27240037511A = BE618B3C0E6E27240037511A /* PBXTextBookmark */;
			BE618B3E0E6E27AF0037511A = BE618B3E0E6E27AF0037511A /* PBXTextBookmark */;
			BE618B3F0E6E27AF0037511A = BE618B3F0E6E27AF0037511A /* PBXTextBookmark */;
			BE618B410E6E27CA0037511A = BE618B410E6E27CA0037511A /* PBXTextBookmark */;
			BE618B420E6E27CA0037511A = BE618B420E6E27CA0037511A /* PBXTextBookmark */;
			BE618B440E6E27D50037511A = BE618B440E6E27D50037511A /* PBXTextBookmark */;
			BE618B450E6E27D50037511A = BE618B450E6E27D50037511A /* PBXTextBookmark */;
			BE618B470E6E28150037511A = BE618B470E6E28150037511A /* PBXTextBookmark */;
			BE618B480E6E28150037511A = BE618B480E6E28150037511A /* PBXTextBookmark */;
			BE618B4A0E6E28590037511A = BE618B4A0E6E28590037511A /* PBXTextBookmark */;
			BE618B4B0E6E28590037511A = BE618B4B0E6E28590037511A /* PBXTextBookmark */;
			BE618B4D0E6E28900037511A = BE618B4D0E6E28900037511A /* PBXTextBookmark */;
			BE618B4E0E6E28900037511A = BE618B4E0E6E28900037511A /* PBXTextBookmark */;
			BE618B520E6E28F40037511A = BE618B520E6E28F40037511A /* PBXTextBookmark */;
			BE618B530E6E28F40037511A = BE618B530E6E28F40037511A /* PBXTextBookmark */;
			BE618B540E6E290D0037511A = BE618B540E6E290D0037511A /* PBXTextBookmark */;
			BE618B550E6E290D0037511A = BE618B550E6E290D0037511A /* PBXTextBookmark */;
			BE618B570E6E29AA0037511A = BE618B570E6E29AA0037511A /* PBXTextBookmark */;
			BE618B580E6E29AA0037511A = BE618B580E6E29AA0037511A /* PBXTextBookmark */;
			BE618B5C0E6E2B750037511A = BE618B5C0E6E2B750037511A /* PBXTextBookmark */;
			BE618B5D0E6E2B750037511A = BE618B5D0E6E2B750037511A /* PBXTextBookmark */;
			BE618B5E0E6E2CE00037511A = BE618B5E0E6E2CE00037511A /* PBXTextBookmark */;
			BE618B5F0E6E2CE00037511A = BE618B5F0E6E2CE00037511A /* PBXTextBookmark */;
			BE618B610E6E2D240037511A = BE618B610E6E2D240037511A /* PBXTextBookmark */;
			BE618B620E6E2D240037511A = BE618B620E6E2D240037511A /* PBXTextBookmark */;
			BE618B640E6EAA4B0037511A = BE618B640E6EAA4B0037511A /* PBXTextBookmark */;
			BE618B650E6EAA4B0037511A = BE618B650E6EAA4B0037511A /* PBXTextBookmark */;
			BE618B6C0E6EAAAC0037511A = BE618B6C0E6EAAAC0037511A /* PBXTextBookmark */;
			BE618B6D0E6EAAAC0037511A = BE618B6D0E6EAAAC0037511A /* PBXBookmark */;
			BE618B6E0E6EAAAC0037511A = BE618B6E0E6EAAAC0037511A /* PBXTextBookmark */;
			BE618B6F0E6EAAAC0037511A = BE618B6F0E6EAAAC0037511A /* PBXTextBookmark */;
			BE618B700E6EAAAC0037511A = BE618B700E6EAAAC0037511A /* PBXTextBookmark */;
			BE618BA50E6EACF10037511A = BE618BA50E6EACF10037511A /* PBXTextBookmark */;
			BE618BA60E6EACF10037511A = BE618BA60E6EACF10037511A /* PBXTextBookmark */;
			BE618BA70E6EACF10037511A = BE618BA70E6EACF10037511A /* PBXTextBookmark */;
			BE618BA80E6EACF10037511A = BE618BA80E6EACF10037511A /* PBXTextBookmark */;
			BE618BA90E6EACF10037511A = BE618BA90E6EACF10037511A /* PBXTextBookmark */;
			BE618BAA0E6EACF10037511A = BE618BAA0E6EACF10037511A /* PBXTextBookmark */;
			BE618BAB0E6EACF10037511A = BE618BAB0E6EACF10037511A /* PBXTextBookmark */;
			BE618BAC0E6EACF10037511A = BE618BAC0E6EACF10037511A /* PBXTextBookmark */;
			BE618BAD0E6EACF10037511A = BE618BAD0E6EACF10037511A /* PBXTextBookmark */;
			BE618BAE0E6EACF10037511A = BE618BAE0E6EACF10037511A /* PBXTextBookmark */;
			BE618BAF0E6EACF10037511A = BE618BAF0E6EACF10037511A /* PBXTextBookmark */;
			BE618BB10E6EAFF60037511A = BE618BB10E6EAFF60037511A /* PBXTextBookmark */;
			BE618BB20E6EAFF60037511A = BE618BB20E6EAFF60037511A /* PBXTextBookmark */;
			BE618BB50E6EB08F0037511A = BE618BB50E6EB08F0037511A /* PBXTextBookmark */;
			BE618BB60E6EB08F0037511A = BE618BB60E6EB08F0037511A /* PBXTextBookmark */;
			BE618BBA0E6EB0F30037511A = BE618BBA0E6EB0F30037511A /* PBXTextBookmark */;
			BE618BBB0E6EB0F30037511A = BE618BBB0E6EB0F30037511A /* PBXTextBookmark */;
			BE618BBD0E6EB1C30037511A = BE618BBD0E6EB1C30037511A /* PBXTextBookmark */;
			BE618BBE0E6EB1C30037511A = BE618BBE0E6EB1C30037511A /* PBXTextBookmark */;
			BE618BC00E6EB1D00037511A = BE618BC00E6EB1D00037511A /* PBXTextBookmark */;
			BE618BC10E6EB1D00037511A = BE618BC10E6EB1D00037511A /* PBXTextBookmark */;
			BE618BC40E6EB2080037511A = BE618BC40E6EB2080037511A /* PBXTextBookmark */;
			BE618BC50E6EB2080037511A = BE618BC50E6EB2080037511A /* PBXTextBookmark */;
			BE618BC70E6EB21D0037511A = BE618BC70E6EB21D0037511A /* PBXTextBookmark */;
			BE618BC80E6EB21D0037511A = BE618BC80E6EB21D0037511A /* PBXTextBookmark */;
			BE618BCA0E6EB2360037511A = BE618BCA0E6EB2360037511A /* PBXTextBookmark */;
			BE618BCB0E6EB2360037511A = BE618BCB0E6EB2360037511A /* PBXTextBookmark */;
			BE618BCD0E6EB2540037511A = BE618BCD0E6EB2540037511A /* PBXTextBookmark */;
			BE618BCE0E6EB2540037511A = BE618BCE0E6EB2540037511A /* PBXTextBookmark */;
			BE618BD00E6EB2610037511A = BE618BD00E6EB2610037511A /* PBXTextBookmark */;
			BE618BD10E6EB2610037511A = BE618BD10E6EB2610037511A /* PBXTextBookmark */;
			BE618BD20E6EB2780037511A = BE618BD20E6EB2780037511A /* PBXTextBookmark */;
			BE618BD30E6EB2780037511A = BE618BD30E6EB2780037511A /* PBXTextBookmark */;
			BE618BD60E6EB30B0037511A = BE618BD60E6EB30B0037511A /* PBXTextBookmark */;
			BE618BD70E6EB30B0037511A = BE618BD70E6EB30B0037511A /* PBXTextBookmark */;
			BE618BD80E6EB3860037511A = BE618BD80E6EB3860037511A /* PBXTextBookmark */;
			BE618BD90E6EB3860037511A = BE618BD90E6EB3860037511A /* PBXTextBookmark */;
			BE618BDA0E6EB4F60037511A = BE618BDA0E6EB4F60037511A /* PBXTextBookmark */;
			BE618BDB0E6EB4F60037511A = BE618BDB0E6EB4F60037511A /* PBXTextBookmark */;
			BE618BDC0E6EB4F60037511A = BE618BDC0E6EB4F60037511A /* PBXTextBookmark */;
			BE618BDD0E6EB4F60037511A = BE618BDD0E6EB4F60037511A /* PBXTextBookmark */;
			BE618BDE0E6EB4F60037511A = BE618BDE0E6EB4F60037511A /* PBXTextBookmark */;
			BE618BE00E6EB5B80037511A = BE618BE00E6EB5B80037511A /* PBXTextBookmark */;
			BE618BE10E6EB5B80037511A = BE618BE10E6EB5B80037511A /* PBXTextBookmark */;
			BE618BE30E6EB6770037511A = BE618BE30E6EB6770037511A /* PBXTextBookmark */;
			BE618BE40E6EB6770037511A = BE618BE40E6EB6770037511A /* PBXTextBookmark */;
			BE618BE60E6EB6A10037511A = BE618BE60E6EB6A10037511A /* PBXTextBookmark */;
			BE618BE70E6EB6A10037511A = BE618BE70E6EB6A10037511A /* PBXTextBookmark */;
			BE618BEA0E6EB7300037511A = BE618BEA0E6EB7300037511A /* PBXTextBookmark */;
			BE618BEB0E6EB7300037511A = BE618BEB0E6EB7300037511A /* PBXTextBookmark */;
			BE618BEE0E6EB7570037511A = BE618BEE0E6EB7570037511A /* PBXTextBookmark */;
			BE618BEF0E6EB7570037511A = BE618BEF0E6EB7570037511A /* PBXTextBookmark */;
			BE618BF10E6EB7990037511A = BE618BF10E6EB7990037511A /* PBXTextBookmark */;
			BE618BF20E6EB7990037511A = BE618BF20E6EB7990037511A /* PBXTextBookmark */;
			BE618BF40E6EB7E10037511A = BE618BF40E6EB7E10037511A /* PBXTextBookmark */;
			BE618BF50E6EB7E10037511A = BE618BF50E6EB7E10037511A /* PBXTextBookmark */;
			BE618BF70E6EB80B0037511A = BE618BF70E6EB80B0037511A /* PBXTextBookmark */;
			BE618BF80E6EB80B0037511A = BE618BF80E6EB80B0037511A /* PBXTextBookmark */;
			BE618BFA0E6EB88A0037511A = BE618BFA0E6EB88A0037511A /* PBXTextBookmark */;
			BE618BFB0E6EB88A0037511A = BE618BFB0E6EB88A0037511A /* PBXTextBookmark */;
			BE618BFD0E6EB89E0037511A = BE618BFD0E6EB89E0037511A /* PBXTextBookmark */;
			BE618BFE0E6EB89E0037511A = BE618BFE0E6EB89E0037511A /* PBXTextBookmark */;
			BE618C010E6EB91D0037511A = BE618C010E6EB91D0037511A /* PBXTextBookmark */;
			BE618C020E6EB91D0037511A = BE618C020E6EB91D0037511A /* PBXTextBookmark */;
			BE618C040E6EB93A0037511A = BE618C040E6EB93A0037511A /* PBXTextBookmark */;
			BE618C050E6EB93A0037511A = BE618C050E6EB93A0037511A /* PBXTextBookmark */;
			BE618C070E6EB9530037511A = BE618C070E6EB9530037511A /* PBXTextBookmark */;
			BE618C080E6EB9530037511A = BE618C080E6EB9530037511A /* PBXTextBookmark */;
			BE618C090E6EB9720037511A = BE618C090E6EB9720037511A /* PBXTextBookmark */;
			BE618C0A0E6EB9720037511A = BE618C0A0E6EB9720037511A /* PBXTextBookmark */;
			BE618C0C0E6EB98D0037511A = BE618C0C0E6EB98D0037511A /* PBXTextBookmark */;
			BE618C0D0E6EB98D0037511A = BE618C0D0E6EB98D0037511A /* PBXTextBookmark */;
			BE618C0F0E6EBB4E0037511A = BE618C0F0E6EBB4E0037511A /* PBXTextBookmark */;
			BE618C100E6EBB4E0037511A = BE618C100E6EBB4E0037511A /* PBXTextBookmark */;
			BE618C120E6EBBA90037511A = BE618C120E6EBBA90037511A /* PBXTextBookmark */;
			BE618C130E6EBBA90037511A = BE618C130E6EBBA90037511A /* PBXTextBookmark */;
			BE618C1F0E6EBEE80037511A /* PBXBookmark */ = BE618C1F0E6EBEE80037511A /* PBXBookmark */;
			BE618C250E6EBEEC0037511A /* PBXTextBookmark */ = BE618C250E6EBEEC0037511A /* PBXTextBookmark */;
			BE618C2F0E6EC01A0037511A /* PBXTextBookmark */ = BE618C2F0E6EC01A0037511A /* PBXTextBookmark */;
			BE618C310E6EC0480037511A /* PBXTextBookmark */ = BE618C310E6EC0480037511A /* PBXTextBookmark */;
			BE618C370E6EC0EE0037511A /* PBXTextBookmark */ = BE618C370E6EC0EE0037511A /* PBXTextBookmark */;
			BE618C380E6EC24C0037511A /* PBXTextBookmark */ = BE618C380E6EC24C0037511A /* PBXTextBookmark */;
			BE618C390E6EC2C30037511A /* PBXTextBookmark */ = BE618C390E6EC2C30037511A /* PBXTextBookmark */;
			BE618C3B0E6EC2D50037511A /* PBXTextBookmark */ = BE618C3B0E6EC2D50037511A /* PBXTextBookmark */;
			BE618C3D0E6EC33E0037511A /* PBXTextBookmark */ = BE618C3D0E6EC33E0037511A /* PBXTextBookmark */;
			BE618C3E0E6EC35F0037511A /* PBXTextBookmark */ = BE618C3E0E6EC35F0037511A /* PBXTextBookmark */;
			BE618C410E6EC3800037511A /* PBXTextBookmark */ = BE618C410E6EC3800037511A /* PBXTextBookmark */;
			BE618C430E6EC3B40037511A /* PBXTextBookmark */ = BE618C430E6EC3B40037511A /* PBXTextBookmark */;
			BE618C450E6EC3D20037511A /* PBXTextBookmark */ = BE618C450E6EC3D20037511A /* PBXTextBookmark */;
			BE618C470E6EC4E00037511A /* PBXTextBookmark */ = BE618C470E6EC4E00037511A /* PBXTextBookmark */;
			BE618C490E6EC5160037511A /* PBXTextBookmark */ = BE618C490E6EC5160037511A /* PBXTextBookmark */;
			BE618C4B0E6EC5460037511A /* PBXTextBookmark */ = BE618C4B0E6EC5460037511A /* PBXTextBookmark */;
			BE618C4D0E6EC5EC0037511A /* PBXTextBookmark */ = BE618C4D0E6EC5EC0037511A /* PBXTextBookmark */;
			BE618C4F0E6EC6080037511A /* PBXTextBookmark */ = BE618C4F0E6EC6080037511A /* PBXTextBookmark */;
			BE618C510E6EC61C0037511A /* PBXTextBookmark */ = BE618C510E6EC61C0037511A /* PBXTextBookmark */;
			BE618C530E6EC6440037511A /* PBXTextBookmark */ = BE618C530E6EC6440037511A /* PBXTextBookmark */;
			BE618C550E6EC66C0037511A /* PBXTextBookmark */ = BE618C550E6EC66C0037511A /* PBXTextBookmark */;
			BE618C570E6EC68F0037511A /* PBXTextBookmark */ = BE618C570E6EC68F0037511A /* PBXTextBookmark */;
			BE618C590E6EC69E0037511A /* PBXTextBookmark */ = BE618C590E6EC69E0037511A /* PBXTextBookmark */;
			BE618C5B0E6EC6EA0037511A /* PBXTextBookmark */ = BE618C5B0E6EC6EA0037511A /* PBXTextBookmark */;
			BE618C5D0E6EC7060037511A /* PBXTextBookmark */ = BE618C5D0E6EC7060037511A /* PBXTextBookmark */;
			BE618C5F0E6EC7A90037511A /* PBXTextBookmark */ = BE618C5F0E6EC7A90037511A /* PBXTextBookmark */;
			BE618C610E6EC7C60037511A /* PBXTextBookmark */ = BE618C610E6EC7C60037511A /* PBXTextBookmark */;
			BE618C630E6EC7E00037511A /* PBXTextBookmark */ = BE618C630E6EC7E00037511A /* PBXTextBookmark */;
			BE618C650E6EC80B0037511A /* PBXTextBookmark */ = BE618C650E6EC80B0037511A /* PBXTextBookmark */;
			BE618C670E6EC8200037511A /* PBXTextBookmark */ = BE618C670E6EC8200037511A /* PBXTextBookmark */;
			BE618C690E6EC8390037511A /* PBXTextBookmark */ = BE618C690E6EC8390037511A /* PBXTextBookmark */;
			BE618C6B0E6EC84B0037511A /* PBXTextBookmark */ = BE618C6B0E6EC84B0037511A /* PBXTextBookmark */;
			BE618C6D0E6EC8580037511A /* PBXTextBookmark */ = BE618C6D0E6EC8580037511A /* PBXTextBookmark */;
			BE618C6F0E6EC8680037511A /* PBXTextBookmark */ = BE618C6F0E6EC8680037511A /* PBXTextBookmark */;
			BE618C700E6EC8C50037511A /* PBXTextBookmark */ = BE618C700E6EC8C50037511A /* PBXTextBookmark */;
			BE618C730E6EC8E00037511A /* PBXTextBookmark */ = BE618C730E6EC8E00037511A /* PBXTextBookmark */;
			BE618C750E6EC8F30037511A /* PBXTextBookmark */ = BE618C750E6EC8F30037511A /* PBXTextBookmark */;
			BE618C770E6EC9070037511A /* PBXTextBookmark */ = BE618C770E6EC9070037511A /* PBXTextBookmark */;
			BE618C790E6EC9290037511A /* PBXTextBookmark */ = BE618C790E6EC9290037511A /* PBXTextBookmark */;
			BE618C7A0E6EC94A0037511A /* PBXTextBookmark */ = BE618C7A0E6EC94A0037511A /* PBXTextBookmark */;
		};
		sourceControlManager = BE6188880E6CBC370037511A /* Source Control */;
		userBuildSettings = {
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 322}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	7790198E0C07548A00326F66 /* KappaAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4970}}";
			sepNavSelRange = "{9978, 0}";
			sepNavVisRange = "{8841, 1545}";
		};
	};
	8D1107260486CEB800E47090 /* Kappa */ = {
		activeExec = 0;
		executables = (
			BE6188780E6CBC280037511A /* Kappa */,
		);
	};
	BE6188780E6CBC280037511A /* Kappa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kappa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BE6188880E6CBC370037511A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BE6188890E6CBC370037511A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE61888C0E6CC5D40037511A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
	};
	BE6189030E6D79710037511A /* KAPProgressIndicator.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 321}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{30, 40}, {783, 738}}";
		};
	};
	BE61895C0E6D8FFE0037511A /* KAPTwitFormatter.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 625}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{650, 4}, {783, 738}}";
		};
	};
	BE6189A20E6DDFA00037511A /* main.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Kappa;
		modificationTime = 242139244.212899;
		state = 1;
	};
	BE6189A30E6DDFA10037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242139244.213047;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A40E6DDFA20037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242139244.213062;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A50E6DDFA30037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242139244.21308;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A60E6DDFA40037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242139244.213101;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A70E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 43";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 610;
		vrLoc = 177;
	};
	BE6189A80E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	BE6189A90E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 43";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 610;
		vrLoc = 177;
	};
	BE6189AA0E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189AD0E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 139";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 1560;
		vrLoc = 4105;
	};
	BE6189BE0E6DDFC90037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189BF0E6DDFC90037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 1568;
		vrLoc = 4105;
	};
	BE6189C20E6DE0190037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189C30E6DE0190037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 53";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1285;
		vrLoc = 590;
	};
	BE6189C60E6DE05B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189C70E6DE05B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 142";
		rLen = 0;
		rLoc = 6123;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4105;
	};
	BE6189CA0E6DE08E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189CB0E6DE08E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 96";
		rLen = 0;
		rLoc = 4088;
		rType = 0;
		vrLen = 1773;
		vrLoc = 2125;
	};
	BE6189CE0E6DE0E20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189CF0E6DE0E20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 117";
		rLen = 0;
		rLoc = 4677;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2311;
	};
	BE6189D40E6DE1360037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189D50E6DE1360037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 160";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 1610;
		vrLoc = 4355;
	};
	BE6189D80E6DE3EC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189D90E6DE3EC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	BE6189DB0E6DE5800037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189DC0E6DE5800037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 138";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 1620;
		vrLoc = 4200;
	};
	BE6189DE0E6DE5CD0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189DF0E6DE5CD0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 151";
		rLen = 0;
		rLoc = 7001;
		rType = 0;
		vrLen = 1659;
		vrLoc = 3975;
	};
	BE6189E20E6DE6640037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189E30E6DE6640037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 151";
		rLen = 0;
		rLoc = 7001;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3975;
	};
	BE6189E90E6DE7220037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189EA0E6DE7220037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 53";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1294;
		vrLoc = 716;
	};
	BE6189ED0E6DE7330037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189EE0E6DE7330037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 38";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1294;
		vrLoc = 716;
	};
	BE6189F10E6DE7620037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189F20E6DE7620037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 79";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1450;
	};
	BE6189F40E6DE8290037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189F50E6DE8290037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 132";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3181;
	};
	BE6189F80E6DE87D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189F90E6DE87D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 134";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 1695;
		vrLoc = 3361;
	};
	BE6189FB0E6DE88B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189FC0E6DE88B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 134";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 1728;
		vrLoc = 3361;
	};
	BE618A000E6DE91B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A010E6DE91B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 132";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3361;
	};
	BE618A020E6DE9260037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A030E6DE9260037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3361;
	};
	BE618A060E6DE93E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A070E6DE93E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1615;
		vrLoc = 3361;
	};
	BE618A0A0E6DE95F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A0B0E6DE95F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 133";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 1623;
		vrLoc = 3361;
	};
	BE618A0E0E6DE9820037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A0F0E6DE9820037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 132";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 1610;
		vrLoc = 3361;
	};
	BE618A120E6DE9BF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A130E6DE9BF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1661;
		vrLoc = 3361;
	};
	BE618A9A0E6DF3D80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618A9B0E6DF3D80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618A9C0E6DF3D80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 135";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 899;
		vrLoc = 4123;
	};
	BE618AA20E6DF4080037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 135";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 853;
		vrLoc = 4123;
	};
	BE618AAB0E6DF43D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 192";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	BE618AAD0E6DF49D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 90";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 707;
		vrLoc = 1898;
	};
	BE618AB20E6DF6FF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 82";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 760;
		vrLoc = 1898;
	};
	BE618AB60E6DF96B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 83";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 650;
		vrLoc = 1898;
	};
	BE618AB90E6DF9FE0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 823;
		vrLoc = 4062;
	};
	BE618ABB0E6DFA540037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 146";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 876;
		vrLoc = 4102;
	};
	BE618ABD0E6DFB5C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 144";
		rLen = 0;
		rLoc = 5570;
		rType = 0;
		vrLen = 800;
		vrLoc = 4186;
	};
	BE618ABF0E6DFB770037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 144";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 872;
		vrLoc = 4258;
	};
	BE618AC10E6DFB8C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 144";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 875;
		vrLoc = 4258;
	};
	BE618AC30E6DFBC10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 143";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 896;
		vrLoc = 4258;
	};
	BE618AC50E6DFBD60037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 207";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 736;
		vrLoc = 6336;
	};
	BE618AC70E6DFBE40037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 207";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 736;
		vrLoc = 6336;
	};
	BE618AC90E6DFBF90037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 206";
		rLen = 0;
		rLoc = 8409;
		rType = 0;
		vrLen = 690;
		vrLoc = 6620;
	};
	BE618ACB0E6DFC220037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 93";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 770;
		vrLoc = 2169;
	};
	BE618ACD0E6DFC6E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 147";
		rLen = 0;
		rLoc = 5570;
		rType = 0;
		vrLen = 956;
		vrLoc = 4363;
	};
	BE618ACF0E6DFC7C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 147";
		rLen = 0;
		rLoc = 5420;
		rType = 0;
		vrLen = 953;
		vrLoc = 4363;
	};
	BE618AD30E6DFCB30037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 147";
		rLen = 0;
		rLoc = 5570;
		rType = 0;
		vrLen = 965;
		vrLoc = 4363;
	};
	BE618AD70E6DFCFA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 94";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 930;
		vrLoc = 2336;
	};
	BE618AD90E6DFD170037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 94";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 946;
		vrLoc = 2336;
	};
	BE618ADB0E6DFD2D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 93";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 871;
		vrLoc = 2336;
	};
	BE618ADD0E6DFD540037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 147";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 929;
		vrLoc = 4305;
	};
	BE618ADE0E6DFD690037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 149";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 1025;
		vrLoc = 4305;
	};
	BE618AE10E6E11F50037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 192";
		rLen = 0;
		rLoc = 7548;
		rType = 0;
		vrLen = 808;
		vrLoc = 5951;
	};
	BE618AE30E6E11FF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 186";
		rLen = 0;
		rLoc = 7372;
		rType = 0;
		vrLen = 763;
		vrLoc = 5951;
	};
	BE618AE80E6E12B20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 185";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 706;
		vrLoc = 6014;
	};
	BE618AE90E6E13260037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 167";
		rLen = 0;
		rLoc = 6849;
		rType = 0;
		vrLen = 806;
		vrLoc = 5331;
	};
	BE618AEA0E6E13A80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 169";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 872;
		vrLoc = 5147;
	};
	BE618AED0E6E13DC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 168";
		rLen = 0;
		rLoc = 6321;
		rType = 0;
		vrLen = 872;
		vrLoc = 5147;
	};
	BE618AEF0E6E140D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 173";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 847;
		vrLoc = 5267;
	};
	BE618AF10E6E143F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 176";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 856;
		vrLoc = 5479;
	};
	BE618AF20E6E14830037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 200";
		rLen = 0;
		rLoc = 7555;
		rType = 0;
		vrLen = 706;
		vrLoc = 6416;
	};
	BE618AF30E6E14D20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 190";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 839;
		vrLoc = 7200;
	};
	BE618AF70E6E16ED0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 154";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 979;
		vrLoc = 4648;
	};
	BE618AF80E6E17A10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 159";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 1044;
		vrLoc = 4815;
	};
	BE618AFA0E6E198B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 175";
		rLen = 0;
		rLoc = 6945;
		rType = 0;
		vrLen = 970;
		vrLoc = 5616;
	};
	BE618AFC0E6E1B050037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 175";
		rLen = 0;
		rLoc = 6945;
		rType = 0;
		vrLen = 906;
		vrLoc = 5616;
	};
	BE618AFD0E6E1C960037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 12024;
		rType = 0;
		vrLen = 768;
		vrLoc = 8599;
	};
	BE618AFE0E6E1CAA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 12024;
		rType = 0;
		vrLen = 830;
		vrLoc = 8599;
	};
	BE618B000E6E1CD80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 12024;
		rType = 0;
		vrLen = 768;
		vrLoc = 8599;
	};
	BE618B010E6E1CEA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 266";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 831;
		vrLoc = 8599;
	};
	BE618B040E6E1D370037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 12024;
		rType = 0;
		vrLen = 679;
		vrLoc = 8806;
	};
	BE618B070E6E1DA80037511A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
	};
	BE618B090E6E1DEF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 268";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 809;
		vrLoc = 8552;
	};
	BE618B0C0E6E1DEF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 163";
		rLen = 0;
		rLoc = 6122;
		rType = 0;
		vrLen = 1933;
		vrLoc = 4396;
	};
	BE618B0E0E6E211C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 531;
		vrLoc = 8416;
	};
	BE618B0F0E6E211C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 105";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2306;
	};
	BE618B100E6E21570037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 254";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 614;
		vrLoc = 8330;
	};
	BE618B110E6E21570037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 146";
		rLen = 0;
		rLoc = 5942;
		rType = 0;
		vrLen = 1986;
		vrLoc = 3613;
	};
	BE618B150E6E21FF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 255";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 545;
		vrLoc = 8449;
	};
	BE618B160E6E21FF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 142";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 1870;
		vrLoc = 3613;
	};
	BE618B180E6E22530037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 256";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 582;
		vrLoc = 8448;
	};
	BE618B190E6E22530037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 148";
		rLen = 0;
		rLoc = 5942;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3613;
	};
	BE618B1B0E6E226B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 254";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 516;
		vrLoc = 8495;
	};
	BE618B1C0E6E226B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 141";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 1868;
		vrLoc = 3613;
	};
	BE618B1D0E6E23BF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 545;
		vrLoc = 8453;
	};
	BE618B1E0E6E23BF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 258";
		rLen = 0;
		rLoc = 12024;
		rType = 0;
		vrLen = 1262;
		vrLoc = 8059;
	};
	BE618B200E6E25320037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 587;
		vrLoc = 8453;
	};
	BE618B210E6E25320037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 259";
		rLen = 0;
		rLoc = 11417;
		rType = 0;
		vrLen = 1317;
		vrLoc = 7992;
	};
	BE618B230E6E25860037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 640;
		vrLoc = 8453;
	};
	BE618B240E6E25860037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 263";
		rLen = 0;
		rLoc = 12024;
		rType = 0;
		vrLen = 1441;
		vrLoc = 7775;
	};
	BE618B250E6E25A00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 640;
		vrLoc = 8453;
	};
	BE618B260E6E25A00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 263";
		rLen = 0;
		rLoc = 12024;
		rType = 0;
		vrLen = 1440;
		vrLoc = 7823;
	};
	BE618B280E6E25F10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 712;
		vrLoc = 8453;
	};
	BE618B290E6E25F10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 264";
		rLen = 0;
		rLoc = 12024;
		rType = 0;
		vrLen = 1516;
		vrLoc = 7828;
	};
	BE618B2B0E6E260C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 759;
		vrLoc = 8453;
	};
	BE618B2C0E6E260C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 258";
		rLen = 0;
		rLoc = 11330;
		rType = 0;
		vrLen = 1555;
		vrLoc = 7828;
	};
	BE618B2E0E6E26550037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 748;
		vrLoc = 8453;
	};
	BE618B2F0E6E26550037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 265";
		rLen = 0;
		rLoc = 11943;
		rType = 0;
		vrLen = 1516;
		vrLoc = 7926;
	};
	BE618B310E6E26860037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 739;
		vrLoc = 8453;
	};
	BE618B320E6E26860037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 262";
		rLen = 0;
		rLoc = 11860;
		rType = 0;
		vrLen = 1478;
		vrLoc = 7926;
	};
	BE618B340E6E26A20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 710;
		vrLoc = 8453;
	};
	BE618B350E6E26A20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 264";
		rLen = 0;
		rLoc = 11917;
		rType = 0;
		vrLen = 1453;
		vrLoc = 8059;
	};
	BE618B370E6E26D10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 742;
		vrLoc = 8453;
	};
	BE618B380E6E26D10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 262";
		rLen = 0;
		rLoc = 11469;
		rType = 0;
		vrLen = 1448;
		vrLoc = 8059;
	};
	BE618B390E6E26E80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 775;
		vrLoc = 8453;
	};
	BE618B3A0E6E26E80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 265";
		rLen = 0;
		rLoc = 12024;
		rType = 0;
		vrLen = 1495;
		vrLoc = 8059;
	};
	BE618B3B0E6E27240037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 753;
		vrLoc = 8453;
	};
	BE618B3C0E6E27240037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 263";
		rLen = 0;
		rLoc = 11806;
		rType = 0;
		vrLen = 1483;
		vrLoc = 8059;
	};
	BE618B3E0E6E27AF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 820;
		vrLoc = 8453;
	};
	BE618B3F0E6E27AF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 269";
		rLen = 0;
		rLoc = 11847;
		rType = 0;
		vrLen = 1610;
		vrLoc = 8059;
	};
	BE618B410E6E27CA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 822;
		vrLoc = 8453;
	};
	BE618B420E6E27CA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 263";
		rLen = 0;
		rLoc = 11567;
		rType = 0;
		vrLen = 1612;
		vrLoc = 7992;
	};
	BE618B440E6E27D50037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 825;
		vrLoc = 8453;
	};
	BE618B450E6E27D50037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 265";
		rLen = 0;
		rLoc = 11647;
		rType = 0;
		vrLen = 1615;
		vrLoc = 7992;
	};
	BE618B470E6E28150037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 775;
		vrLoc = 8453;
	};
	BE618B480E6E28150037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1446;
		vrLoc = 8348;
	};
	BE618B4A0E6E28590037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 791;
		vrLoc = 8453;
	};
	BE618B4B0E6E28590037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 11678;
		rType = 0;
		vrLen = 1462;
		vrLoc = 8348;
	};
	BE618B4D0E6E28900037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 819;
		vrLoc = 8453;
	};
	BE618B4E0E6E28900037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 260";
		rLen = 0;
		rLoc = 11417;
		rType = 0;
		vrLen = 1490;
		vrLoc = 8348;
	};
	BE618B520E6E28F40037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 740;
		vrLoc = 8453;
	};
	BE618B530E6E28F40037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 258";
		rLen = 0;
		rLoc = 11272;
		rType = 0;
		vrLen = 1454;
		vrLoc = 8348;
	};
	BE618B540E6E290D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 751;
		vrLoc = 8453;
	};
	BE618B550E6E290D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 261";
		rLen = 0;
		rLoc = 11330;
		rType = 0;
		vrLen = 1413;
		vrLoc = 8348;
	};
	BE618B570E6E29AA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 779;
		vrLoc = 8453;
	};
	BE618B580E6E29AA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 260";
		rLen = 0;
		rLoc = 11330;
		rType = 0;
		vrLen = 1450;
		vrLoc = 8348;
	};
	BE618B5C0E6E2B750037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 250";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 806;
		vrLoc = 8458;
	};
	BE618B5D0E6E2B750037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 155";
		rLen = 0;
		rLoc = 6341;
		rType = 0;
		vrLen = 1573;
		vrLoc = 4726;
	};
	BE618B5E0E6E2CE00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 250";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 726;
		vrLoc = 8448;
	};
	BE618B5F0E6E2CE00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 128";
		rLen = 0;
		rLoc = 5095;
		rType = 0;
		vrLen = 1845;
		vrLoc = 3129;
	};
	BE618B610E6E2D240037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 247";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 886;
		vrLoc = 8383;
	};
	BE618B620E6E2D240037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 145";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1885;
		vrLoc = 3842;
	};
	BE618B640E6EAA4B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 247";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 921;
		vrLoc = 8383;
	};
	BE618B650E6EAA4B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 146";
		rLen = 0;
		rLoc = 6070;
		rType = 0;
		vrLen = 1922;
		vrLoc = 3842;
	};
	BE618B680E6EAA8C0037511A /* twitter.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 22372}}";
			sepNavSelRange = "{26592, 43}";
			sepNavVisRange = "{26269, 720}";
		};
	};
	BE618B6C0E6EAAAC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 247";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 921;
		vrLoc = 8383;
	};
	BE618B6D0E6EAAAC0037511A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
	};
	BE618B6E0E6EAAAC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 247";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 921;
		vrLoc = 8383;
	};
	BE618B6F0E6EAAAC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE618B700E6EAAAC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 146";
		rLen = 0;
		rLoc = 6070;
		rType = 0;
		vrLen = 1922;
		vrLoc = 3842;
	};
	BE618B7A0E6EAB0E0037511A /* scanner.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	BE618B7C0E6EAB0E0037511A /* __init__.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	BE618BA50E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B7A0E6EAB0E0037511A /* scanner.py */;
		name = "scanner.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BE618BA60E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B7C0E6EAB0E0037511A /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BE618BA70E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE618BA80E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 247";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 921;
		vrLoc = 8383;
	};
	BE618BA90E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE618BAA0E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B7A0E6EAB0E0037511A /* scanner.py */;
		name = "scanner.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BE618BAB0E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B7C0E6EAB0E0037511A /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BE618BAC0E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE618BAD0E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 247";
		rLen = 0;
		rLoc = 11142;
		rType = 0;
		vrLen = 921;
		vrLoc = 8383;
	};
	BE618BAE0E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BAF0E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 44";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1424;
		vrLoc = 8402;
	};
	BE618BB10E6EAFF60037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BB20E6EAFF60037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 57";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1241;
	};
	BE618BB50E6EB08F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BB60E6EB08F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 66";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1012;
	};
	BE618BBA0E6EB0F30037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BBB0E6EB0F30037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 82";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1276;
	};
	BE618BBD0E6EB1C30037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BBE0E6EB1C30037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 67";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1315;
	};
	BE618BC00E6EB1D00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BC10E6EB1D00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 61";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1315;
	};
	BE618BC40E6EB2080037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BC50E6EB2080037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 64";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1315;
	};
	BE618BC70E6EB21D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BC80E6EB21D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 64";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1315;
	};
	BE618BCA0E6EB2360037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BCB0E6EB2360037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 66";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1315;
	};
	BE618BCD0E6EB2540037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BCE0E6EB2540037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 68";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1315;
	};
	BE618BD00E6EB2610037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BD10E6EB2610037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 66";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1315;
	};
	BE618BD20E6EB2780037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BD30E6EB2780037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 68";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1315;
	};
	BE618BD60E6EB30B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BD70E6EB30B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 77";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1315;
	};
	BE618BD80E6EB3860037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BD90E6EB3860037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 189";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1803;
		vrLoc = 5057;
	};
	BE618BDA0E6EB4F60037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BDB0E6EB4F60037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE618BDC0E6EB4F60037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618BDD0E6EB4F60037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 760;
		vrLoc = 26269;
	};
	BE618BDE0E6EB4F60037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 192";
		rLen = 0;
		rLoc = 6555;
		rType = 0;
		vrLen = 1914;
		vrLoc = 5389;
	};
	BE618BE00E6EB5B80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618BE10E6EB5B80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 64";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1380;
	};
	BE618BE30E6EB6770037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 760;
		vrLoc = 26269;
	};
	BE618BE40E6EB6770037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 234";
		rLen = 0;
		rLoc = 8307;
		rType = 0;
		vrLen = 1703;
		vrLoc = 7624;
	};
	BE618BE60E6EB6A10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618BE70E6EB6A10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 234";
		rLen = 0;
		rLoc = 8307;
		rType = 0;
		vrLen = 1655;
		vrLoc = 7624;
	};
	BE618BEA0E6EB7300037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618BEB0E6EB7300037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 238";
		rLen = 0;
		rLoc = 8307;
		rType = 0;
		vrLen = 1587;
		vrLoc = 7453;
	};
	BE618BEE0E6EB7570037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618BEF0E6EB7570037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 232";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1486;
		vrLoc = 7453;
	};
	BE618BF10E6EB7990037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618BF20E6EB7990037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 248";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 1606;
		vrLoc = 7805;
	};
	BE618BF40E6EB7E10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618BF50E6EB7E10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 80";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1380;
	};
	BE618BF70E6EB80B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618BF80E6EB80B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 76";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1380;
	};
	BE618BFA0E6EB88A0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618BFB0E6EB88A0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 82";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1380;
	};
	BE618BFD0E6EB89E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618BFE0E6EB89E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 80";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1380;
	};
	BE618C010E6EB91D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618C020E6EB91D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 78";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1380;
	};
	BE618C040E6EB93A0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618C050E6EB93A0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 75";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1380;
	};
	BE618C070E6EB9530037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618C080E6EB9530037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 74";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1380;
	};
	BE618C090E6EB9720037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618C0A0E6EB9720037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 74";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1365;
	};
	BE618C0C0E6EB98D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618C0D0E6EB98D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 75";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1365;
	};
	BE618C0F0E6EBB4E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 760;
		vrLoc = 26269;
	};
	BE618C100E6EBB4E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 245";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 1718;
		vrLoc = 7459;
	};
	BE618C120E6EBBA90037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 936";
		rLen = 43;
		rLoc = 26592;
		rType = 0;
		vrLen = 720;
		vrLoc = 26269;
	};
	BE618C130E6EBBA90037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 245";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 1648;
		vrLoc = 7459;
	};
	BE618C1F0E6EBEE80037511A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
	};
	BE618C250E6EBEEC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 245";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 1424;
		vrLoc = 10314;
	};
	BE618C2F0E6EC01A0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 263";
		rLen = 0;
		rLoc = 9648;
		rType = 0;
		vrLen = 1582;
		vrLoc = 8646;
	};
	BE618C310E6EC0480037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 44";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1306;
		vrLoc = 380;
	};
	BE618C370E6EC0EE0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 263";
		rLen = 0;
		rLoc = 9664;
		rType = 0;
		vrLen = 1535;
		vrLoc = 8293;
	};
	BE618C380E6EC24C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 1706;
		vrLoc = 8012;
	};
	BE618C390E6EC2C30037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 268";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 1653;
		vrLoc = 8012;
	};
	BE618C3B0E6EC2D50037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 1644;
		vrLoc = 8012;
	};
	BE618C3D0E6EC33E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 275";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 1566;
		vrLoc = 8293;
	};
	BE618C3E0E6EC35F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 266";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 1685;
		vrLoc = 8044;
	};
	BE618C410E6EC3800037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 269";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 1613;
		vrLoc = 8044;
	};
	BE618C430E6EC3B40037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 269";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 1614;
		vrLoc = 8044;
	};
	BE618C450E6EC3D20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 268";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 1581;
		vrLoc = 8203;
	};
	BE618C470E6EC4E00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 269";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 1572;
		vrLoc = 8145;
	};
	BE618C490E6EC5160037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 271";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 1539;
		vrLoc = 8203;
	};
	BE618C4B0E6EC5460037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 271";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 1573;
		vrLoc = 8203;
	};
	BE618C4D0E6EC5EC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 274";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 1606;
		vrLoc = 8203;
	};
	BE618C4F0E6EC6080037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 270";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 1553;
		vrLoc = 8358;
	};
	BE618C510E6EC61C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 1555;
		vrLoc = 8358;
	};
	BE618C530E6EC6440037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 271";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 1554;
		vrLoc = 8358;
	};
	BE618C550E6EC66C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 270";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 1554;
		vrLoc = 8358;
	};
	BE618C570E6EC68F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 268";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 1469;
		vrLoc = 8531;
	};
	BE618C590E6EC69E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 1481;
		vrLoc = 8531;
	};
	BE618C5B0E6EC6EA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 283";
		rLen = 0;
		rLoc = 10046;
		rType = 0;
		vrLen = 1434;
		vrLoc = 8820;
	};
	BE618C5D0E6EC7060037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 9478;
		rType = 0;
		vrLen = 1434;
		vrLoc = 8820;
	};
	BE618C5F0E6EC7A90037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 276";
		rLen = 0;
		rLoc = 9723;
		rType = 0;
		vrLen = 1618;
		vrLoc = 8251;
	};
	BE618C610E6EC7C60037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 287";
		rLen = 0;
		rLoc = 10048;
		rType = 0;
		vrLen = 1515;
		vrLoc = 8919;
	};
	BE618C630E6EC7E00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 271";
		rLen = 0;
		rLoc = 9536;
		rType = 0;
		vrLen = 1546;
		vrLoc = 8959;
	};
	BE618C650E6EC80B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 271";
		rLen = 0;
		rLoc = 9534;
		rType = 0;
		vrLen = 1481;
		vrLoc = 8730;
	};
	BE618C670E6EC8200037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 286";
		rLen = 0;
		rLoc = 10005;
		rType = 0;
		vrLen = 1490;
		vrLoc = 8841;
	};
	BE618C690E6EC8390037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 286";
		rLen = 0;
		rLoc = 10005;
		rType = 0;
		vrLen = 1490;
		vrLoc = 8841;
	};
	BE618C6B0E6EC84B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 286";
		rLen = 0;
		rLoc = 10004;
		rType = 0;
		vrLen = 1490;
		vrLoc = 8841;
	};
	BE618C6D0E6EC8580037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 286";
		rLen = 0;
		rLoc = 10005;
		rType = 0;
		vrLen = 1490;
		vrLoc = 8841;
	};
	BE618C6F0E6EC8680037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 287";
		rLen = 0;
		rLoc = 10048;
		rType = 0;
		vrLen = 1490;
		vrLoc = 8841;
	};
	BE618C700E6EC8C50037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 287";
		rLen = 0;
		rLoc = 10046;
		rType = 0;
		vrLen = 1490;
		vrLoc = 8841;
	};
	BE618C730E6EC8E00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 271";
		rLen = 0;
		rLoc = 9536;
		rType = 0;
		vrLen = 1490;
		vrLoc = 8841;
	};
	BE618C750E6EC8F30037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 287";
		rLen = 0;
		rLoc = 10048;
		rType = 0;
		vrLen = 1488;
		vrLoc = 8841;
	};
	BE618C770E6EC9070037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 286";
		rLen = 0;
		rLoc = 10005;
		rType = 0;
		vrLen = 1488;
		vrLoc = 8841;
	};
	BE618C790E6EC9290037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 270";
		rLen = 0;
		rLoc = 9489;
		rType = 0;
		vrLen = 1488;
		vrLoc = 8841;
	};
	BE618C7A0E6EC94A0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 286";
		rLen = 0;
		rLoc = 9978;
		rType = 0;
		vrLen = 1545;
		vrLoc = 8841;
	};
}
