// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE6188780E6CBC280037511A /* Kappa */;
		activeTarget = 8D1107260486CEB800E47090 /* Kappa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kappa */,
		);
		breakpoints = (
			BE6189A20E6DDFA00037511A /* main.m:43 */,
			BE6189A30E6DDFA10037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BE6189A40E6DDFA20037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BE6189A50E6DDFA30037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BE6189A60E6DDFA40037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
		);
		codeSenseManager = BE6188890E6CBC370037511A /* Code sense */;
		executables = (
			BE6188780E6CBC280037511A /* Kappa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242086856;
			PBXWorkspaceStateSaveDate = 242086856;
		};
		perUserProjectItems = {
			BE61888C0E6CC5D40037511A = BE61888C0E6CC5D40037511A /* PBXBookmark */;
			BE6189A70E6DDFAF0037511A = BE6189A70E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189A80E6DDFAF0037511A = BE6189A80E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189A90E6DDFAF0037511A = BE6189A90E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189AA0E6DDFAF0037511A = BE6189AA0E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189AD0E6DDFAF0037511A = BE6189AD0E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189BE0E6DDFC90037511A = BE6189BE0E6DDFC90037511A /* PBXTextBookmark */;
			BE6189BF0E6DDFC90037511A = BE6189BF0E6DDFC90037511A /* PBXTextBookmark */;
			BE6189C20E6DE0190037511A = BE6189C20E6DE0190037511A /* PBXTextBookmark */;
			BE6189C30E6DE0190037511A = BE6189C30E6DE0190037511A /* PBXTextBookmark */;
			BE6189C60E6DE05B0037511A = BE6189C60E6DE05B0037511A /* PBXTextBookmark */;
			BE6189C70E6DE05B0037511A = BE6189C70E6DE05B0037511A /* PBXTextBookmark */;
			BE6189CA0E6DE08E0037511A = BE6189CA0E6DE08E0037511A /* PBXTextBookmark */;
			BE6189CB0E6DE08E0037511A = BE6189CB0E6DE08E0037511A /* PBXTextBookmark */;
			BE6189CE0E6DE0E20037511A = BE6189CE0E6DE0E20037511A /* PBXTextBookmark */;
			BE6189CF0E6DE0E20037511A = BE6189CF0E6DE0E20037511A /* PBXTextBookmark */;
			BE6189D40E6DE1360037511A = BE6189D40E6DE1360037511A /* PBXTextBookmark */;
			BE6189D50E6DE1360037511A = BE6189D50E6DE1360037511A /* PBXTextBookmark */;
			BE6189D80E6DE3EC0037511A = BE6189D80E6DE3EC0037511A /* PBXTextBookmark */;
			BE6189D90E6DE3EC0037511A = BE6189D90E6DE3EC0037511A /* PBXTextBookmark */;
			BE6189DB0E6DE5800037511A = BE6189DB0E6DE5800037511A /* PBXTextBookmark */;
			BE6189DC0E6DE5800037511A = BE6189DC0E6DE5800037511A /* PBXTextBookmark */;
			BE6189DE0E6DE5CD0037511A = BE6189DE0E6DE5CD0037511A /* PBXTextBookmark */;
			BE6189DF0E6DE5CD0037511A = BE6189DF0E6DE5CD0037511A /* PBXTextBookmark */;
			BE6189E20E6DE6640037511A = BE6189E20E6DE6640037511A /* PBXTextBookmark */;
			BE6189E30E6DE6640037511A = BE6189E30E6DE6640037511A /* PBXTextBookmark */;
			BE6189E90E6DE7220037511A = BE6189E90E6DE7220037511A /* PBXTextBookmark */;
			BE6189EA0E6DE7220037511A = BE6189EA0E6DE7220037511A /* PBXTextBookmark */;
			BE6189ED0E6DE7330037511A = BE6189ED0E6DE7330037511A /* PBXTextBookmark */;
			BE6189EE0E6DE7330037511A = BE6189EE0E6DE7330037511A /* PBXTextBookmark */;
			BE6189F10E6DE7620037511A = BE6189F10E6DE7620037511A /* PBXTextBookmark */;
			BE6189F20E6DE7620037511A = BE6189F20E6DE7620037511A /* PBXTextBookmark */;
			BE6189F40E6DE8290037511A = BE6189F40E6DE8290037511A /* PBXTextBookmark */;
			BE6189F50E6DE8290037511A = BE6189F50E6DE8290037511A /* PBXTextBookmark */;
			BE6189F80E6DE87D0037511A = BE6189F80E6DE87D0037511A /* PBXTextBookmark */;
			BE6189F90E6DE87D0037511A = BE6189F90E6DE87D0037511A /* PBXTextBookmark */;
			BE6189FB0E6DE88B0037511A = BE6189FB0E6DE88B0037511A /* PBXTextBookmark */;
			BE6189FC0E6DE88B0037511A = BE6189FC0E6DE88B0037511A /* PBXTextBookmark */;
			BE618A000E6DE91B0037511A = BE618A000E6DE91B0037511A /* PBXTextBookmark */;
			BE618A010E6DE91B0037511A = BE618A010E6DE91B0037511A /* PBXTextBookmark */;
			BE618A020E6DE9260037511A = BE618A020E6DE9260037511A /* PBXTextBookmark */;
			BE618A030E6DE9260037511A = BE618A030E6DE9260037511A /* PBXTextBookmark */;
			BE618A060E6DE93E0037511A = BE618A060E6DE93E0037511A /* PBXTextBookmark */;
			BE618A070E6DE93E0037511A = BE618A070E6DE93E0037511A /* PBXTextBookmark */;
			BE618A0A0E6DE95F0037511A = BE618A0A0E6DE95F0037511A /* PBXTextBookmark */;
			BE618A0B0E6DE95F0037511A = BE618A0B0E6DE95F0037511A /* PBXTextBookmark */;
			BE618A0E0E6DE9820037511A = BE618A0E0E6DE9820037511A /* PBXTextBookmark */;
			BE618A0F0E6DE9820037511A = BE618A0F0E6DE9820037511A /* PBXTextBookmark */;
			BE618A120E6DE9BF0037511A = BE618A120E6DE9BF0037511A /* PBXTextBookmark */;
			BE618A130E6DE9BF0037511A = BE618A130E6DE9BF0037511A /* PBXTextBookmark */;
			BE618A9A0E6DF3D80037511A /* PBXTextBookmark */ = BE618A9A0E6DF3D80037511A /* PBXTextBookmark */;
			BE618A9B0E6DF3D80037511A /* PBXTextBookmark */ = BE618A9B0E6DF3D80037511A /* PBXTextBookmark */;
			BE618A9C0E6DF3D80037511A /* PBXTextBookmark */ = BE618A9C0E6DF3D80037511A /* PBXTextBookmark */;
			BE618AA20E6DF4080037511A /* PBXTextBookmark */ = BE618AA20E6DF4080037511A /* PBXTextBookmark */;
			BE618AAB0E6DF43D0037511A /* PBXTextBookmark */ = BE618AAB0E6DF43D0037511A /* PBXTextBookmark */;
			BE618AAD0E6DF49D0037511A /* PBXTextBookmark */ = BE618AAD0E6DF49D0037511A /* PBXTextBookmark */;
			BE618AB20E6DF6FF0037511A /* PBXTextBookmark */ = BE618AB20E6DF6FF0037511A /* PBXTextBookmark */;
			BE618AB60E6DF96B0037511A /* PBXTextBookmark */ = BE618AB60E6DF96B0037511A /* PBXTextBookmark */;
			BE618AB90E6DF9FE0037511A /* PBXTextBookmark */ = BE618AB90E6DF9FE0037511A /* PBXTextBookmark */;
			BE618ABB0E6DFA540037511A /* PBXTextBookmark */ = BE618ABB0E6DFA540037511A /* PBXTextBookmark */;
			BE618ABD0E6DFB5C0037511A /* PBXTextBookmark */ = BE618ABD0E6DFB5C0037511A /* PBXTextBookmark */;
			BE618ABF0E6DFB770037511A /* PBXTextBookmark */ = BE618ABF0E6DFB770037511A /* PBXTextBookmark */;
			BE618AC10E6DFB8C0037511A /* PBXTextBookmark */ = BE618AC10E6DFB8C0037511A /* PBXTextBookmark */;
			BE618AC30E6DFBC10037511A /* PBXTextBookmark */ = BE618AC30E6DFBC10037511A /* PBXTextBookmark */;
			BE618AC50E6DFBD60037511A /* PBXTextBookmark */ = BE618AC50E6DFBD60037511A /* PBXTextBookmark */;
			BE618AC70E6DFBE40037511A /* PBXTextBookmark */ = BE618AC70E6DFBE40037511A /* PBXTextBookmark */;
			BE618AC90E6DFBF90037511A /* PBXTextBookmark */ = BE618AC90E6DFBF90037511A /* PBXTextBookmark */;
			BE618ACB0E6DFC220037511A /* PBXTextBookmark */ = BE618ACB0E6DFC220037511A /* PBXTextBookmark */;
			BE618ACD0E6DFC6E0037511A /* PBXTextBookmark */ = BE618ACD0E6DFC6E0037511A /* PBXTextBookmark */;
			BE618ACF0E6DFC7C0037511A /* PBXTextBookmark */ = BE618ACF0E6DFC7C0037511A /* PBXTextBookmark */;
			BE618AD30E6DFCB30037511A /* PBXTextBookmark */ = BE618AD30E6DFCB30037511A /* PBXTextBookmark */;
			BE618AD70E6DFCFA0037511A /* PBXTextBookmark */ = BE618AD70E6DFCFA0037511A /* PBXTextBookmark */;
			BE618AD90E6DFD170037511A /* PBXTextBookmark */ = BE618AD90E6DFD170037511A /* PBXTextBookmark */;
			BE618ADB0E6DFD2D0037511A /* PBXTextBookmark */ = BE618ADB0E6DFD2D0037511A /* PBXTextBookmark */;
			BE618ADD0E6DFD540037511A /* PBXTextBookmark */ = BE618ADD0E6DFD540037511A /* PBXTextBookmark */;
			BE618ADE0E6DFD690037511A /* PBXTextBookmark */ = BE618ADE0E6DFD690037511A /* PBXTextBookmark */;
			BE618AE10E6E11F50037511A /* PBXTextBookmark */ = BE618AE10E6E11F50037511A /* PBXTextBookmark */;
			BE618AE30E6E11FF0037511A /* PBXTextBookmark */ = BE618AE30E6E11FF0037511A /* PBXTextBookmark */;
			BE618AE80E6E12B20037511A /* PBXTextBookmark */ = BE618AE80E6E12B20037511A /* PBXTextBookmark */;
			BE618AE90E6E13260037511A /* PBXTextBookmark */ = BE618AE90E6E13260037511A /* PBXTextBookmark */;
			BE618AEA0E6E13A80037511A /* PBXTextBookmark */ = BE618AEA0E6E13A80037511A /* PBXTextBookmark */;
			BE618AED0E6E13DC0037511A /* PBXTextBookmark */ = BE618AED0E6E13DC0037511A /* PBXTextBookmark */;
			BE618AEF0E6E140D0037511A /* PBXTextBookmark */ = BE618AEF0E6E140D0037511A /* PBXTextBookmark */;
			BE618AF10E6E143F0037511A /* PBXTextBookmark */ = BE618AF10E6E143F0037511A /* PBXTextBookmark */;
			BE618AF20E6E14830037511A /* PBXTextBookmark */ = BE618AF20E6E14830037511A /* PBXTextBookmark */;
			BE618AF30E6E14D20037511A /* PBXTextBookmark */ = BE618AF30E6E14D20037511A /* PBXTextBookmark */;
			BE618AF70E6E16ED0037511A /* PBXTextBookmark */ = BE618AF70E6E16ED0037511A /* PBXTextBookmark */;
			BE618AF80E6E17A10037511A /* PBXTextBookmark */ = BE618AF80E6E17A10037511A /* PBXTextBookmark */;
			BE618AFA0E6E198B0037511A /* PBXTextBookmark */ = BE618AFA0E6E198B0037511A /* PBXTextBookmark */;
			BE618AFC0E6E1B050037511A /* PBXTextBookmark */ = BE618AFC0E6E1B050037511A /* PBXTextBookmark */;
			BE618AFD0E6E1C960037511A /* PBXTextBookmark */ = BE618AFD0E6E1C960037511A /* PBXTextBookmark */;
			BE618AFE0E6E1CAA0037511A /* PBXTextBookmark */ = BE618AFE0E6E1CAA0037511A /* PBXTextBookmark */;
			BE618B000E6E1CD80037511A /* PBXTextBookmark */ = BE618B000E6E1CD80037511A /* PBXTextBookmark */;
			BE618B010E6E1CEA0037511A /* PBXTextBookmark */ = BE618B010E6E1CEA0037511A /* PBXTextBookmark */;
			BE618B040E6E1D370037511A /* PBXTextBookmark */ = BE618B040E6E1D370037511A /* PBXTextBookmark */;
			BE618B070E6E1DA80037511A /* PBXBookmark */ = BE618B070E6E1DA80037511A /* PBXBookmark */;
			BE618B090E6E1DEF0037511A /* PBXTextBookmark */ = BE618B090E6E1DEF0037511A /* PBXTextBookmark */;
			BE618B0C0E6E1DEF0037511A /* PBXTextBookmark */ = BE618B0C0E6E1DEF0037511A /* PBXTextBookmark */;
			BE618B0E0E6E211C0037511A /* PBXTextBookmark */ = BE618B0E0E6E211C0037511A /* PBXTextBookmark */;
			BE618B0F0E6E211C0037511A /* PBXTextBookmark */ = BE618B0F0E6E211C0037511A /* PBXTextBookmark */;
			BE618B100E6E21570037511A /* PBXTextBookmark */ = BE618B100E6E21570037511A /* PBXTextBookmark */;
			BE618B110E6E21570037511A /* PBXTextBookmark */ = BE618B110E6E21570037511A /* PBXTextBookmark */;
			BE618B150E6E21FF0037511A /* PBXTextBookmark */ = BE618B150E6E21FF0037511A /* PBXTextBookmark */;
			BE618B160E6E21FF0037511A /* PBXTextBookmark */ = BE618B160E6E21FF0037511A /* PBXTextBookmark */;
			BE618B180E6E22530037511A /* PBXTextBookmark */ = BE618B180E6E22530037511A /* PBXTextBookmark */;
			BE618B190E6E22530037511A /* PBXTextBookmark */ = BE618B190E6E22530037511A /* PBXTextBookmark */;
			BE618B1B0E6E226B0037511A /* PBXTextBookmark */ = BE618B1B0E6E226B0037511A /* PBXTextBookmark */;
			BE618B1C0E6E226B0037511A /* PBXTextBookmark */ = BE618B1C0E6E226B0037511A /* PBXTextBookmark */;
			BE618B1D0E6E23BF0037511A /* PBXTextBookmark */ = BE618B1D0E6E23BF0037511A /* PBXTextBookmark */;
			BE618B1E0E6E23BF0037511A /* PBXTextBookmark */ = BE618B1E0E6E23BF0037511A /* PBXTextBookmark */;
			BE618B200E6E25320037511A /* PBXTextBookmark */ = BE618B200E6E25320037511A /* PBXTextBookmark */;
			BE618B210E6E25320037511A /* PBXTextBookmark */ = BE618B210E6E25320037511A /* PBXTextBookmark */;
			BE618B230E6E25860037511A /* PBXTextBookmark */ = BE618B230E6E25860037511A /* PBXTextBookmark */;
			BE618B240E6E25860037511A /* PBXTextBookmark */ = BE618B240E6E25860037511A /* PBXTextBookmark */;
			BE618B250E6E25A00037511A /* PBXTextBookmark */ = BE618B250E6E25A00037511A /* PBXTextBookmark */;
			BE618B260E6E25A00037511A /* PBXTextBookmark */ = BE618B260E6E25A00037511A /* PBXTextBookmark */;
			BE618B280E6E25F10037511A /* PBXTextBookmark */ = BE618B280E6E25F10037511A /* PBXTextBookmark */;
			BE618B290E6E25F10037511A /* PBXTextBookmark */ = BE618B290E6E25F10037511A /* PBXTextBookmark */;
			BE618B2B0E6E260C0037511A /* PBXTextBookmark */ = BE618B2B0E6E260C0037511A /* PBXTextBookmark */;
			BE618B2C0E6E260C0037511A /* PBXTextBookmark */ = BE618B2C0E6E260C0037511A /* PBXTextBookmark */;
			BE618B2E0E6E26550037511A /* PBXTextBookmark */ = BE618B2E0E6E26550037511A /* PBXTextBookmark */;
			BE618B2F0E6E26550037511A /* PBXTextBookmark */ = BE618B2F0E6E26550037511A /* PBXTextBookmark */;
			BE618B310E6E26860037511A /* PBXTextBookmark */ = BE618B310E6E26860037511A /* PBXTextBookmark */;
			BE618B320E6E26860037511A /* PBXTextBookmark */ = BE618B320E6E26860037511A /* PBXTextBookmark */;
			BE618B340E6E26A20037511A /* PBXTextBookmark */ = BE618B340E6E26A20037511A /* PBXTextBookmark */;
			BE618B350E6E26A20037511A /* PBXTextBookmark */ = BE618B350E6E26A20037511A /* PBXTextBookmark */;
			BE618B370E6E26D10037511A /* PBXTextBookmark */ = BE618B370E6E26D10037511A /* PBXTextBookmark */;
			BE618B380E6E26D10037511A /* PBXTextBookmark */ = BE618B380E6E26D10037511A /* PBXTextBookmark */;
			BE618B390E6E26E80037511A /* PBXTextBookmark */ = BE618B390E6E26E80037511A /* PBXTextBookmark */;
			BE618B3A0E6E26E80037511A /* PBXTextBookmark */ = BE618B3A0E6E26E80037511A /* PBXTextBookmark */;
			BE618B3B0E6E27240037511A /* PBXTextBookmark */ = BE618B3B0E6E27240037511A /* PBXTextBookmark */;
			BE618B3C0E6E27240037511A /* PBXTextBookmark */ = BE618B3C0E6E27240037511A /* PBXTextBookmark */;
			BE618B3E0E6E27AF0037511A /* PBXTextBookmark */ = BE618B3E0E6E27AF0037511A /* PBXTextBookmark */;
			BE618B3F0E6E27AF0037511A /* PBXTextBookmark */ = BE618B3F0E6E27AF0037511A /* PBXTextBookmark */;
			BE618B410E6E27CA0037511A /* PBXTextBookmark */ = BE618B410E6E27CA0037511A /* PBXTextBookmark */;
			BE618B420E6E27CA0037511A /* PBXTextBookmark */ = BE618B420E6E27CA0037511A /* PBXTextBookmark */;
			BE618B440E6E27D50037511A /* PBXTextBookmark */ = BE618B440E6E27D50037511A /* PBXTextBookmark */;
			BE618B450E6E27D50037511A /* PBXTextBookmark */ = BE618B450E6E27D50037511A /* PBXTextBookmark */;
			BE618B470E6E28150037511A /* PBXTextBookmark */ = BE618B470E6E28150037511A /* PBXTextBookmark */;
			BE618B480E6E28150037511A /* PBXTextBookmark */ = BE618B480E6E28150037511A /* PBXTextBookmark */;
			BE618B4A0E6E28590037511A /* PBXTextBookmark */ = BE618B4A0E6E28590037511A /* PBXTextBookmark */;
			BE618B4B0E6E28590037511A /* PBXTextBookmark */ = BE618B4B0E6E28590037511A /* PBXTextBookmark */;
			BE618B4D0E6E28900037511A /* PBXTextBookmark */ = BE618B4D0E6E28900037511A /* PBXTextBookmark */;
			BE618B4E0E6E28900037511A /* PBXTextBookmark */ = BE618B4E0E6E28900037511A /* PBXTextBookmark */;
			BE618B520E6E28F40037511A /* PBXTextBookmark */ = BE618B520E6E28F40037511A /* PBXTextBookmark */;
			BE618B530E6E28F40037511A /* PBXTextBookmark */ = BE618B530E6E28F40037511A /* PBXTextBookmark */;
			BE618B540E6E290D0037511A /* PBXTextBookmark */ = BE618B540E6E290D0037511A /* PBXTextBookmark */;
			BE618B550E6E290D0037511A /* PBXTextBookmark */ = BE618B550E6E290D0037511A /* PBXTextBookmark */;
			BE618B570E6E29AA0037511A /* PBXTextBookmark */ = BE618B570E6E29AA0037511A /* PBXTextBookmark */;
			BE618B580E6E29AA0037511A /* PBXTextBookmark */ = BE618B580E6E29AA0037511A /* PBXTextBookmark */;
			BE618B5C0E6E2B750037511A /* PBXTextBookmark */ = BE618B5C0E6E2B750037511A /* PBXTextBookmark */;
			BE618B5D0E6E2B750037511A /* PBXTextBookmark */ = BE618B5D0E6E2B750037511A /* PBXTextBookmark */;
			BE618B5E0E6E2CE00037511A /* PBXTextBookmark */ = BE618B5E0E6E2CE00037511A /* PBXTextBookmark */;
			BE618B5F0E6E2CE00037511A /* PBXTextBookmark */ = BE618B5F0E6E2CE00037511A /* PBXTextBookmark */;
			BE618B610E6E2D240037511A /* PBXTextBookmark */ = BE618B610E6E2D240037511A /* PBXTextBookmark */;
			BE618B620E6E2D240037511A /* PBXTextBookmark */ = BE618B620E6E2D240037511A /* PBXTextBookmark */;
			BE618B640E6EAA4B0037511A /* PBXTextBookmark */ = BE618B640E6EAA4B0037511A /* PBXTextBookmark */;
			BE618B650E6EAA4B0037511A /* PBXTextBookmark */ = BE618B650E6EAA4B0037511A /* PBXTextBookmark */;
			BE618B6C0E6EAAAC0037511A /* PBXTextBookmark */ = BE618B6C0E6EAAAC0037511A /* PBXTextBookmark */;
			BE618B6D0E6EAAAC0037511A /* PBXBookmark */ = BE618B6D0E6EAAAC0037511A /* PBXBookmark */;
			BE618B6E0E6EAAAC0037511A /* PBXTextBookmark */ = BE618B6E0E6EAAAC0037511A /* PBXTextBookmark */;
			BE618B6F0E6EAAAC0037511A /* PBXTextBookmark */ = BE618B6F0E6EAAAC0037511A /* PBXTextBookmark */;
			BE618B700E6EAAAC0037511A /* PBXTextBookmark */ = BE618B700E6EAAAC0037511A /* PBXTextBookmark */;
		};
		sourceControlManager = BE6188880E6CBC370037511A /* Source Control */;
		userBuildSettings = {
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 322}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	7790198E0C07548A00326F66 /* KappaAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3920}}";
			sepNavSelRange = "{4859, 0}";
			sepNavVisRange = "{3842, 1922}";
		};
	};
	8D1107260486CEB800E47090 /* Kappa */ = {
		activeExec = 0;
		executables = (
			BE6188780E6CBC280037511A /* Kappa */,
		);
	};
	BE6188780E6CBC280037511A /* Kappa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kappa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BE6188880E6CBC370037511A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BE6188890E6CBC370037511A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE61888C0E6CC5D40037511A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
	};
	BE6189030E6D79710037511A /* KAPProgressIndicator.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 321}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{30, 40}, {783, 738}}";
		};
	};
	BE61895C0E6D8FFE0037511A /* KAPTwitFormatter.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 625}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{650, 4}, {783, 738}}";
		};
	};
	BE6189A20E6DDFA00037511A /* main.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Kappa;
		modificationTime = 242100459.291052;
		state = 1;
	};
	BE6189A30E6DDFA10037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242100459.291226;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A40E6DDFA20037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242100459.291251;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A50E6DDFA30037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242100459.291259;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A60E6DDFA40037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242100459.291284;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A70E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 43";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 610;
		vrLoc = 177;
	};
	BE6189A80E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	BE6189A90E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 43";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 610;
		vrLoc = 177;
	};
	BE6189AA0E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189AD0E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 139";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1560;
		vrLoc = 4105;
	};
	BE6189BE0E6DDFC90037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189BF0E6DDFC90037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1568;
		vrLoc = 4105;
	};
	BE6189C20E6DE0190037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189C30E6DE0190037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 53";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1285;
		vrLoc = 590;
	};
	BE6189C60E6DE05B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189C70E6DE05B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 142";
		rLen = 0;
		rLoc = 4912;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4105;
	};
	BE6189CA0E6DE08E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189CB0E6DE08E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 96";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1773;
		vrLoc = 2125;
	};
	BE6189CE0E6DE0E20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189CF0E6DE0E20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 117";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2311;
	};
	BE6189D40E6DE1360037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189D50E6DE1360037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 160";
		rLen = 0;
		rLoc = 5592;
		rType = 0;
		vrLen = 1610;
		vrLoc = 4355;
	};
	BE6189D80E6DE3EC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189D90E6DE3EC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	BE6189DB0E6DE5800037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189DC0E6DE5800037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 138";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1620;
		vrLoc = 4200;
	};
	BE6189DE0E6DE5CD0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189DF0E6DE5CD0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 151";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 1659;
		vrLoc = 3975;
	};
	BE6189E20E6DE6640037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189E30E6DE6640037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 151";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3975;
	};
	BE6189E90E6DE7220037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189EA0E6DE7220037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 53";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1294;
		vrLoc = 716;
	};
	BE6189ED0E6DE7330037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189EE0E6DE7330037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 38";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1294;
		vrLoc = 716;
	};
	BE6189F10E6DE7620037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189F20E6DE7620037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 79";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1450;
	};
	BE6189F40E6DE8290037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189F50E6DE8290037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 132";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3181;
	};
	BE6189F80E6DE87D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189F90E6DE87D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 134";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1695;
		vrLoc = 3361;
	};
	BE6189FB0E6DE88B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189FC0E6DE88B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 134";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1728;
		vrLoc = 3361;
	};
	BE618A000E6DE91B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A010E6DE91B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 132";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3361;
	};
	BE618A020E6DE9260037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A030E6DE9260037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3361;
	};
	BE618A060E6DE93E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A070E6DE93E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1615;
		vrLoc = 3361;
	};
	BE618A0A0E6DE95F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A0B0E6DE95F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 133";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1623;
		vrLoc = 3361;
	};
	BE618A0E0E6DE9820037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A0F0E6DE9820037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 132";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1610;
		vrLoc = 3361;
	};
	BE618A120E6DE9BF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A130E6DE9BF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1661;
		vrLoc = 3361;
	};
	BE618A9A0E6DF3D80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618A9B0E6DF3D80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618A9C0E6DF3D80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 135";
		rLen = 0;
		rLoc = 4689;
		rType = 0;
		vrLen = 899;
		vrLoc = 4123;
	};
	BE618AA20E6DF4080037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 135";
		rLen = 0;
		rLoc = 4689;
		rType = 0;
		vrLen = 853;
		vrLoc = 4123;
	};
	BE618AAB0E6DF43D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 192";
		rLen = 0;
		rLoc = 6733;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	BE618AAD0E6DF49D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 90";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 707;
		vrLoc = 1898;
	};
	BE618AB20E6DF6FF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 82";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 760;
		vrLoc = 1898;
	};
	BE618AB60E6DF96B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 83";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 650;
		vrLoc = 1898;
	};
	BE618AB90E6DF9FE0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 823;
		vrLoc = 4062;
	};
	BE618ABB0E6DFA540037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 146";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 876;
		vrLoc = 4102;
	};
	BE618ABD0E6DFB5C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 144";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 800;
		vrLoc = 4186;
	};
	BE618ABF0E6DFB770037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 144";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 872;
		vrLoc = 4258;
	};
	BE618AC10E6DFB8C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 144";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 875;
		vrLoc = 4258;
	};
	BE618AC30E6DFBC10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 143";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 896;
		vrLoc = 4258;
	};
	BE618AC50E6DFBD60037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 207";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 736;
		vrLoc = 6336;
	};
	BE618AC70E6DFBE40037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 207";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 736;
		vrLoc = 6336;
	};
	BE618AC90E6DFBF90037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 206";
		rLen = 0;
		rLoc = 6436;
		rType = 0;
		vrLen = 690;
		vrLoc = 6620;
	};
	BE618ACB0E6DFC220037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 93";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 770;
		vrLoc = 2169;
	};
	BE618ACD0E6DFC6E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 147";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 956;
		vrLoc = 4363;
	};
	BE618ACF0E6DFC7C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 147";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 953;
		vrLoc = 4363;
	};
	BE618AD30E6DFCB30037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 147";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 965;
		vrLoc = 4363;
	};
	BE618AD70E6DFCFA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 94";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 930;
		vrLoc = 2336;
	};
	BE618AD90E6DFD170037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 94";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 946;
		vrLoc = 2336;
	};
	BE618ADB0E6DFD2D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 93";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 871;
		vrLoc = 2336;
	};
	BE618ADD0E6DFD540037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 147";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 929;
		vrLoc = 4305;
	};
	BE618ADE0E6DFD690037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 149";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 1025;
		vrLoc = 4305;
	};
	BE618AE10E6E11F50037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 192";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 808;
		vrLoc = 5951;
	};
	BE618AE30E6E11FF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 186";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 763;
		vrLoc = 5951;
	};
	BE618AE80E6E12B20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 185";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 706;
		vrLoc = 6014;
	};
	BE618AE90E6E13260037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 167";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 806;
		vrLoc = 5331;
	};
	BE618AEA0E6E13A80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 169";
		rLen = 0;
		rLoc = 5203;
		rType = 0;
		vrLen = 872;
		vrLoc = 5147;
	};
	BE618AED0E6E13DC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 168";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 872;
		vrLoc = 5147;
	};
	BE618AEF0E6E140D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 173";
		rLen = 0;
		rLoc = 5261;
		rType = 0;
		vrLen = 847;
		vrLoc = 5267;
	};
	BE618AF10E6E143F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 176";
		rLen = 0;
		rLoc = 5378;
		rType = 0;
		vrLen = 856;
		vrLoc = 5479;
	};
	BE618AF20E6E14830037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 200";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 706;
		vrLoc = 6416;
	};
	BE618AF30E6E14D20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 190";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 839;
		vrLoc = 7200;
	};
	BE618AF70E6E16ED0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 154";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 979;
		vrLoc = 4648;
	};
	BE618AF80E6E17A10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 159";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1044;
		vrLoc = 4815;
	};
	BE618AFA0E6E198B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 175";
		rLen = 0;
		rLoc = 5405;
		rType = 0;
		vrLen = 970;
		vrLoc = 5616;
	};
	BE618AFC0E6E1B050037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 175";
		rLen = 0;
		rLoc = 5405;
		rType = 0;
		vrLen = 906;
		vrLoc = 5616;
	};
	BE618AFD0E6E1C960037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 768;
		vrLoc = 8599;
	};
	BE618AFE0E6E1CAA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 830;
		vrLoc = 8599;
	};
	BE618B000E6E1CD80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 768;
		vrLoc = 8599;
	};
	BE618B010E6E1CEA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 266";
		rLen = 0;
		rLoc = 8417;
		rType = 0;
		vrLen = 831;
		vrLoc = 8599;
	};
	BE618B040E6E1D370037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 679;
		vrLoc = 8806;
	};
	BE618B070E6E1DA80037511A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
	};
	BE618B090E6E1DEF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 268";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 809;
		vrLoc = 8552;
	};
	BE618B0C0E6E1DEF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 163";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1933;
		vrLoc = 4396;
	};
	BE618B0E0E6E211C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 531;
		vrLoc = 8416;
	};
	BE618B0F0E6E211C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 105";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2306;
	};
	BE618B100E6E21570037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 254";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 614;
		vrLoc = 8330;
	};
	BE618B110E6E21570037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 146";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1986;
		vrLoc = 3613;
	};
	BE618B150E6E21FF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 255";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 545;
		vrLoc = 8449;
	};
	BE618B160E6E21FF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 142";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1870;
		vrLoc = 3613;
	};
	BE618B180E6E22530037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 256";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 582;
		vrLoc = 8448;
	};
	BE618B190E6E22530037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 148";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3613;
	};
	BE618B1B0E6E226B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 254";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 516;
		vrLoc = 8495;
	};
	BE618B1C0E6E226B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 141";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1868;
		vrLoc = 3613;
	};
	BE618B1D0E6E23BF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 545;
		vrLoc = 8453;
	};
	BE618B1E0E6E23BF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 258";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 1262;
		vrLoc = 8059;
	};
	BE618B200E6E25320037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 587;
		vrLoc = 8453;
	};
	BE618B210E6E25320037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 259";
		rLen = 0;
		rLoc = 8652;
		rType = 0;
		vrLen = 1317;
		vrLoc = 7992;
	};
	BE618B230E6E25860037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 640;
		vrLoc = 8453;
	};
	BE618B240E6E25860037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 263";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 1441;
		vrLoc = 7775;
	};
	BE618B250E6E25A00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 640;
		vrLoc = 8453;
	};
	BE618B260E6E25A00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 263";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 1440;
		vrLoc = 7823;
	};
	BE618B280E6E25F10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 712;
		vrLoc = 8453;
	};
	BE618B290E6E25F10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 264";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 1516;
		vrLoc = 7828;
	};
	BE618B2B0E6E260C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 759;
		vrLoc = 8453;
	};
	BE618B2C0E6E260C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 258";
		rLen = 0;
		rLoc = 8565;
		rType = 0;
		vrLen = 1555;
		vrLoc = 7828;
	};
	BE618B2E0E6E26550037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 748;
		vrLoc = 8453;
	};
	BE618B2F0E6E26550037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 265";
		rLen = 0;
		rLoc = 9178;
		rType = 0;
		vrLen = 1516;
		vrLoc = 7926;
	};
	BE618B310E6E26860037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 739;
		vrLoc = 8453;
	};
	BE618B320E6E26860037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 262";
		rLen = 0;
		rLoc = 9095;
		rType = 0;
		vrLen = 1478;
		vrLoc = 7926;
	};
	BE618B340E6E26A20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 710;
		vrLoc = 8453;
	};
	BE618B350E6E26A20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 264";
		rLen = 0;
		rLoc = 9152;
		rType = 0;
		vrLen = 1453;
		vrLoc = 8059;
	};
	BE618B370E6E26D10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 742;
		vrLoc = 8453;
	};
	BE618B380E6E26D10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 262";
		rLen = 0;
		rLoc = 8704;
		rType = 0;
		vrLen = 1448;
		vrLoc = 8059;
	};
	BE618B390E6E26E80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 775;
		vrLoc = 8453;
	};
	BE618B3A0E6E26E80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 265";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 1495;
		vrLoc = 8059;
	};
	BE618B3B0E6E27240037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 753;
		vrLoc = 8453;
	};
	BE618B3C0E6E27240037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 263";
		rLen = 0;
		rLoc = 9041;
		rType = 0;
		vrLen = 1483;
		vrLoc = 8059;
	};
	BE618B3E0E6E27AF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 820;
		vrLoc = 8453;
	};
	BE618B3F0E6E27AF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 269";
		rLen = 0;
		rLoc = 9082;
		rType = 0;
		vrLen = 1610;
		vrLoc = 8059;
	};
	BE618B410E6E27CA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 822;
		vrLoc = 8453;
	};
	BE618B420E6E27CA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 263";
		rLen = 0;
		rLoc = 8802;
		rType = 0;
		vrLen = 1612;
		vrLoc = 7992;
	};
	BE618B440E6E27D50037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 825;
		vrLoc = 8453;
	};
	BE618B450E6E27D50037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 265";
		rLen = 0;
		rLoc = 8882;
		rType = 0;
		vrLen = 1615;
		vrLoc = 7992;
	};
	BE618B470E6E28150037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 775;
		vrLoc = 8453;
	};
	BE618B480E6E28150037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 8913;
		rType = 0;
		vrLen = 1446;
		vrLoc = 8348;
	};
	BE618B4A0E6E28590037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 791;
		vrLoc = 8453;
	};
	BE618B4B0E6E28590037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 267";
		rLen = 0;
		rLoc = 8913;
		rType = 0;
		vrLen = 1462;
		vrLoc = 8348;
	};
	BE618B4D0E6E28900037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 819;
		vrLoc = 8453;
	};
	BE618B4E0E6E28900037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 260";
		rLen = 0;
		rLoc = 8652;
		rType = 0;
		vrLen = 1490;
		vrLoc = 8348;
	};
	BE618B520E6E28F40037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 740;
		vrLoc = 8453;
	};
	BE618B530E6E28F40037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 258";
		rLen = 0;
		rLoc = 8507;
		rType = 0;
		vrLen = 1454;
		vrLoc = 8348;
	};
	BE618B540E6E290D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 751;
		vrLoc = 8453;
	};
	BE618B550E6E290D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 261";
		rLen = 0;
		rLoc = 8565;
		rType = 0;
		vrLen = 1413;
		vrLoc = 8348;
	};
	BE618B570E6E29AA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 253";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 779;
		vrLoc = 8453;
	};
	BE618B580E6E29AA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 260";
		rLen = 0;
		rLoc = 8565;
		rType = 0;
		vrLen = 1450;
		vrLoc = 8348;
	};
	BE618B5C0E6E2B750037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 250";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 806;
		vrLoc = 8458;
	};
	BE618B5D0E6E2B750037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 155";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 1573;
		vrLoc = 4726;
	};
	BE618B5E0E6E2CE00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 250";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 726;
		vrLoc = 8448;
	};
	BE618B5F0E6E2CE00037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 128";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1845;
		vrLoc = 3129;
	};
	BE618B610E6E2D240037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 247";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 886;
		vrLoc = 8383;
	};
	BE618B620E6E2D240037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 145";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1885;
		vrLoc = 3842;
	};
	BE618B640E6EAA4B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 247";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 921;
		vrLoc = 8383;
	};
	BE618B650E6EAA4B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 146";
		rLen = 0;
		rLoc = 4859;
		rType = 0;
		vrLen = 1922;
		vrLoc = 3842;
	};
	BE618B680E6EAA8C0037511A /* twitter.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 22526}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	BE618B6C0E6EAAAC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 247";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 921;
		vrLoc = 8383;
	};
	BE618B6D0E6EAAAC0037511A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
	};
	BE618B6E0E6EAAAC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 247";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 921;
		vrLoc = 8383;
	};
	BE618B6F0E6EAAAC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE618B700E6EAAAC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 146";
		rLen = 0;
		rLoc = 4859;
		rType = 0;
		vrLen = 1922;
		vrLoc = 3842;
	};
}
