// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 321}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BE6188780E6CBC280037511A /* Kappa */;
		activeTarget = 8D1107260486CEB800E47090 /* Kappa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kappa */,
		);
		breakpoints = (
			BE6189A30E6DDFA10037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BE6189A40E6DDFA20037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BE6189A50E6DDFA30037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BE6189A60E6DDFA40037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
		);
		codeSenseManager = BE6188890E6CBC370037511A /* Code sense */;
		executables = (
			BE6188780E6CBC280037511A /* Kappa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242222028;
			PBXWorkspaceStateSaveDate = 242222028;
		};
		perUserProjectItems = {
			BE16AA8A0E6FF1A100EFAC8E = BE16AA8A0E6FF1A100EFAC8E /* PBXTextBookmark */;
			BE16AA8B0E6FF1A100EFAC8E = BE16AA8B0E6FF1A100EFAC8E /* PBXTextBookmark */;
			BE16AA8D0E6FF1A100EFAC8E = BE16AA8D0E6FF1A100EFAC8E /* PBXTextBookmark */;
			BE16AA8F0E6FF1A100EFAC8E = BE16AA8F0E6FF1A100EFAC8E /* PBXTextBookmark */;
			BE16AA900E6FF1A100EFAC8E = BE16AA900E6FF1A100EFAC8E /* PBXTextBookmark */;
			BE16AA920E6FF1A100EFAC8E = BE16AA920E6FF1A100EFAC8E /* PBXTextBookmark */;
			BE16AAAE0E6FF44C00EFAC8E = BE16AAAE0E6FF44C00EFAC8E /* PBXTextBookmark */;
			BE16AAB00E6FF44C00EFAC8E = BE16AAB00E6FF44C00EFAC8E /* PBXTextBookmark */;
			BE16AAB10E6FF44C00EFAC8E = BE16AAB10E6FF44C00EFAC8E /* PBXTextBookmark */;
			BE16AAB20E6FF44C00EFAC8E = BE16AAB20E6FF44C00EFAC8E /* PBXTextBookmark */;
			BE16AAD30E6FF7C600EFAC8E = BE16AAD30E6FF7C600EFAC8E /* PBXTextBookmark */;
			BE16AAD40E6FF7C600EFAC8E = BE16AAD40E6FF7C600EFAC8E /* PBXTextBookmark */;
			BE16AADF0E6FFB1800EFAC8E = BE16AADF0E6FFB1800EFAC8E /* PBXTextBookmark */;
			BE16AAE20E6FFD2D00EFAC8E = BE16AAE20E6FFD2D00EFAC8E /* PBXTextBookmark */;
			BE16AAE30E6FFD2D00EFAC8E = BE16AAE30E6FFD2D00EFAC8E /* PBXTextBookmark */;
			BE16AAE40E6FFD2D00EFAC8E = BE16AAE40E6FFD2D00EFAC8E /* PBXTextBookmark */;
			BE16AAE70E7003C700EFAC8E = BE16AAE70E7003C700EFAC8E /* PBXTextBookmark */;
			BE6189A90E6DDFAF0037511A = BE6189A90E6DDFAF0037511A /* PBXTextBookmark */;
			BE618A9B0E6DF3D80037511A = BE618A9B0E6DF3D80037511A /* PBXTextBookmark */;
			BE618BA50E6EACF10037511A = BE618BA50E6EACF10037511A /* PBXTextBookmark */;
			BE618BA60E6EACF10037511A = BE618BA60E6EACF10037511A /* PBXTextBookmark */;
			BE618BA90E6EACF10037511A = BE618BA90E6EACF10037511A /* PBXTextBookmark */;
			BE618BAA0E6EACF10037511A = BE618BAA0E6EACF10037511A /* PBXTextBookmark */;
			BE618BAB0E6EACF10037511A = BE618BAB0E6EACF10037511A /* PBXTextBookmark */;
			BE618BDA0E6EB4F60037511A = BE618BDA0E6EB4F60037511A /* PBXTextBookmark */;
		};
		sourceControlManager = BE6188880E6CBC370037511A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 742}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{968, 841}";
		};
	};
	32CA4F630368D1EE00C91783 /* Kappa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 350}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{13, 477}";
		};
	};
	7790198E0C07548A00326F66 /* KappaAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 5278}}";
			sepNavSelRange = "{11420, 0}";
			sepNavVisRange = "{10084, 801}";
			sepNavWindowFrame = "{{411, 40}, {783, 738}}";
		};
	};
	8D1107260486CEB800E47090 /* Kappa */ = {
		activeExec = 0;
		executables = (
			BE6188780E6CBC280037511A /* Kappa */,
		);
	};
	BE16AA8A0E6FF1A100EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 322";
		rLen = 0;
		rLoc = 11420;
		rType = 0;
		vrLen = 801;
		vrLoc = 10084;
	};
	BE16AA8B0E6FF1A100EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE16AA8C0E6FF1A100EFAC8E /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	BE16AA8C0E6FF1A100EFAC8E /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/will/git/Kappa/build/Release/Kappa.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	BE16AA8D0E6FF1A100EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Kappa_Prefix.pch */;
		name = "Kappa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	BE16AA8F0E6FF1A100EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 322";
		rLen = 0;
		rLoc = 11420;
		rType = 0;
		vrLen = 801;
		vrLoc = 10084;
	};
	BE16AA900E6FF1A100EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE16AA910E6FF1A100EFAC8E /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	BE16AA910E6FF1A100EFAC8E /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/will/git/Kappa/build/Release/Kappa.app/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	BE16AA920E6FF1A100EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Kappa_Prefix.pch */;
		name = "Kappa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	BE16AAAE0E6FF44C00EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE16AAB00E6FF44C00EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 847;
		vrLoc = 962;
	};
	BE16AAB10E6FF44C00EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	BE16AAB20E6FF44C00EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE16AAD30E6FF7C600EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 847;
		vrLoc = 962;
	};
	BE16AAD40E6FF7C600EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 468;
		vrLoc = 22;
	};
	BE16AADF0E6FFB1800EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 42";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 812;
		vrLoc = 997;
	};
	BE16AAE20E6FFD2D00EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 477;
		vrLoc = 13;
	};
	BE16AAE30E6FFD2D00EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 42";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 836;
		vrLoc = 973;
	};
	BE16AAE40E6FFD2D00EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 477;
		vrLoc = 13;
	};
	BE16AAE70E7003C700EFAC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 35";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1007;
		vrLoc = 758;
	};
	BE16AB020E700A2900EFAC8E /* simplejson.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 5502}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{2940, 595}";
		};
	};
	BE16AB040E700A2900EFAC8E /* decoder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 4928}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	BE16AB050E700A2900EFAC8E /* encoder.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	BE16AB060E700A2900EFAC8E /* scanner.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	BE16AB170E700A2A00EFAC8E /* tool.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 630}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	BE6188780E6CBC280037511A /* Kappa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kappa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BE6188880E6CBC370037511A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BE6188890E6CBC370037511A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE6189030E6D79710037511A /* KAPProgressIndicator.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 321}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{30, 40}, {783, 738}}";
		};
	};
	BE61895C0E6D8FFE0037511A /* KAPTwitFormatter.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 378}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{650, 4}, {783, 738}}";
		};
	};
	BE6189A30E6DDFA10037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242219777.335355;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A40E6DDFA20037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242219777.335405;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A50E6DDFA30037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242219777.335418;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A60E6DDFA40037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242219777.335427;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A90E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 43";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 610;
		vrLoc = 177;
	};
	BE618A9B0E6DF3D80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618B680E6EAA8C0037511A /* twitter.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 22512}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	BE618B7A0E6EAB0E0037511A /* scanner.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = scanner.py;
		path = /Users/will/git/Kappa/simplejson/scanner.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	BE618B7C0E6EAB0E0037511A /* __init__.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = __init__.py;
		path = /Users/will/git/Kappa/simplejson/tests/__init__.py;
		sourceTree = "<absolute>";
	};
	BE618BA50E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B7A0E6EAB0E0037511A /* scanner.py */;
		name = "scanner.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BE618BA60E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B7C0E6EAB0E0037511A /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BE618BA90E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B680E6EAA8C0037511A /* twitter.py */;
		name = "twitter.py: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BE618BAA0E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B7A0E6EAB0E0037511A /* scanner.py */;
		name = "scanner.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BE618BAB0E6EACF10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE618B7C0E6EAB0E0037511A /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BE618BDA0E6EB4F60037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
}
