// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE6188780E6CBC280037511A /* Kappa */;
		activeTarget = 8D1107260486CEB800E47090 /* Kappa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kappa */,
		);
		breakpoints = (
			BE6189A20E6DDFA00037511A /* main.m:43 */,
			BE6189A30E6DDFA10037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BE6189A40E6DDFA20037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BE6189A50E6DDFA30037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
			BE6189A60E6DDFA40037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */,
		);
		codeSenseManager = BE6188890E6CBC370037511A /* Code sense */;
		executables = (
			BE6188780E6CBC280037511A /* Kappa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242086856;
			PBXWorkspaceStateSaveDate = 242086856;
		};
		perUserProjectItems = {
			BE61888C0E6CC5D40037511A = BE61888C0E6CC5D40037511A /* PBXBookmark */;
			BE6189A70E6DDFAF0037511A = BE6189A70E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189A80E6DDFAF0037511A = BE6189A80E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189A90E6DDFAF0037511A = BE6189A90E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189AA0E6DDFAF0037511A = BE6189AA0E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189AD0E6DDFAF0037511A = BE6189AD0E6DDFAF0037511A /* PBXTextBookmark */;
			BE6189BE0E6DDFC90037511A = BE6189BE0E6DDFC90037511A /* PBXTextBookmark */;
			BE6189BF0E6DDFC90037511A = BE6189BF0E6DDFC90037511A /* PBXTextBookmark */;
			BE6189C20E6DE0190037511A = BE6189C20E6DE0190037511A /* PBXTextBookmark */;
			BE6189C30E6DE0190037511A = BE6189C30E6DE0190037511A /* PBXTextBookmark */;
			BE6189C60E6DE05B0037511A = BE6189C60E6DE05B0037511A /* PBXTextBookmark */;
			BE6189C70E6DE05B0037511A = BE6189C70E6DE05B0037511A /* PBXTextBookmark */;
			BE6189CA0E6DE08E0037511A = BE6189CA0E6DE08E0037511A /* PBXTextBookmark */;
			BE6189CB0E6DE08E0037511A = BE6189CB0E6DE08E0037511A /* PBXTextBookmark */;
			BE6189CE0E6DE0E20037511A = BE6189CE0E6DE0E20037511A /* PBXTextBookmark */;
			BE6189CF0E6DE0E20037511A = BE6189CF0E6DE0E20037511A /* PBXTextBookmark */;
			BE6189D40E6DE1360037511A = BE6189D40E6DE1360037511A /* PBXTextBookmark */;
			BE6189D50E6DE1360037511A = BE6189D50E6DE1360037511A /* PBXTextBookmark */;
			BE6189D80E6DE3EC0037511A = BE6189D80E6DE3EC0037511A /* PBXTextBookmark */;
			BE6189D90E6DE3EC0037511A = BE6189D90E6DE3EC0037511A /* PBXTextBookmark */;
			BE6189DB0E6DE5800037511A = BE6189DB0E6DE5800037511A /* PBXTextBookmark */;
			BE6189DC0E6DE5800037511A = BE6189DC0E6DE5800037511A /* PBXTextBookmark */;
			BE6189DE0E6DE5CD0037511A = BE6189DE0E6DE5CD0037511A /* PBXTextBookmark */;
			BE6189DF0E6DE5CD0037511A = BE6189DF0E6DE5CD0037511A /* PBXTextBookmark */;
			BE6189E20E6DE6640037511A = BE6189E20E6DE6640037511A /* PBXTextBookmark */;
			BE6189E30E6DE6640037511A = BE6189E30E6DE6640037511A /* PBXTextBookmark */;
			BE6189E90E6DE7220037511A = BE6189E90E6DE7220037511A /* PBXTextBookmark */;
			BE6189EA0E6DE7220037511A = BE6189EA0E6DE7220037511A /* PBXTextBookmark */;
			BE6189ED0E6DE7330037511A = BE6189ED0E6DE7330037511A /* PBXTextBookmark */;
			BE6189EE0E6DE7330037511A = BE6189EE0E6DE7330037511A /* PBXTextBookmark */;
			BE6189F10E6DE7620037511A = BE6189F10E6DE7620037511A /* PBXTextBookmark */;
			BE6189F20E6DE7620037511A = BE6189F20E6DE7620037511A /* PBXTextBookmark */;
			BE6189F40E6DE8290037511A = BE6189F40E6DE8290037511A /* PBXTextBookmark */;
			BE6189F50E6DE8290037511A = BE6189F50E6DE8290037511A /* PBXTextBookmark */;
			BE6189F80E6DE87D0037511A = BE6189F80E6DE87D0037511A /* PBXTextBookmark */;
			BE6189F90E6DE87D0037511A = BE6189F90E6DE87D0037511A /* PBXTextBookmark */;
			BE6189FB0E6DE88B0037511A = BE6189FB0E6DE88B0037511A /* PBXTextBookmark */;
			BE6189FC0E6DE88B0037511A = BE6189FC0E6DE88B0037511A /* PBXTextBookmark */;
			BE618A000E6DE91B0037511A = BE618A000E6DE91B0037511A /* PBXTextBookmark */;
			BE618A010E6DE91B0037511A = BE618A010E6DE91B0037511A /* PBXTextBookmark */;
			BE618A020E6DE9260037511A = BE618A020E6DE9260037511A /* PBXTextBookmark */;
			BE618A030E6DE9260037511A = BE618A030E6DE9260037511A /* PBXTextBookmark */;
			BE618A060E6DE93E0037511A = BE618A060E6DE93E0037511A /* PBXTextBookmark */;
			BE618A070E6DE93E0037511A = BE618A070E6DE93E0037511A /* PBXTextBookmark */;
			BE618A0A0E6DE95F0037511A = BE618A0A0E6DE95F0037511A /* PBXTextBookmark */;
			BE618A0B0E6DE95F0037511A = BE618A0B0E6DE95F0037511A /* PBXTextBookmark */;
			BE618A0E0E6DE9820037511A = BE618A0E0E6DE9820037511A /* PBXTextBookmark */;
			BE618A0F0E6DE9820037511A = BE618A0F0E6DE9820037511A /* PBXTextBookmark */;
			BE618A120E6DE9BF0037511A = BE618A120E6DE9BF0037511A /* PBXTextBookmark */;
			BE618A130E6DE9BF0037511A = BE618A130E6DE9BF0037511A /* PBXTextBookmark */;
			BE618A9A0E6DF3D80037511A /* PBXTextBookmark */ = BE618A9A0E6DF3D80037511A /* PBXTextBookmark */;
			BE618A9B0E6DF3D80037511A /* PBXTextBookmark */ = BE618A9B0E6DF3D80037511A /* PBXTextBookmark */;
			BE618A9C0E6DF3D80037511A /* PBXTextBookmark */ = BE618A9C0E6DF3D80037511A /* PBXTextBookmark */;
			BE618AA20E6DF4080037511A /* PBXTextBookmark */ = BE618AA20E6DF4080037511A /* PBXTextBookmark */;
			BE618AAB0E6DF43D0037511A /* PBXTextBookmark */ = BE618AAB0E6DF43D0037511A /* PBXTextBookmark */;
			BE618AAD0E6DF49D0037511A /* PBXTextBookmark */ = BE618AAD0E6DF49D0037511A /* PBXTextBookmark */;
			BE618AB20E6DF6FF0037511A /* PBXTextBookmark */ = BE618AB20E6DF6FF0037511A /* PBXTextBookmark */;
			BE618AB60E6DF96B0037511A /* PBXTextBookmark */ = BE618AB60E6DF96B0037511A /* PBXTextBookmark */;
			BE618AB90E6DF9FE0037511A /* PBXTextBookmark */ = BE618AB90E6DF9FE0037511A /* PBXTextBookmark */;
			BE618ABB0E6DFA540037511A /* PBXTextBookmark */ = BE618ABB0E6DFA540037511A /* PBXTextBookmark */;
			BE618ABD0E6DFB5C0037511A /* PBXTextBookmark */ = BE618ABD0E6DFB5C0037511A /* PBXTextBookmark */;
			BE618ABF0E6DFB770037511A /* PBXTextBookmark */ = BE618ABF0E6DFB770037511A /* PBXTextBookmark */;
			BE618AC10E6DFB8C0037511A /* PBXTextBookmark */ = BE618AC10E6DFB8C0037511A /* PBXTextBookmark */;
			BE618AC30E6DFBC10037511A /* PBXTextBookmark */ = BE618AC30E6DFBC10037511A /* PBXTextBookmark */;
			BE618AC50E6DFBD60037511A /* PBXTextBookmark */ = BE618AC50E6DFBD60037511A /* PBXTextBookmark */;
			BE618AC70E6DFBE40037511A /* PBXTextBookmark */ = BE618AC70E6DFBE40037511A /* PBXTextBookmark */;
			BE618AC90E6DFBF90037511A /* PBXTextBookmark */ = BE618AC90E6DFBF90037511A /* PBXTextBookmark */;
			BE618ACB0E6DFC220037511A /* PBXTextBookmark */ = BE618ACB0E6DFC220037511A /* PBXTextBookmark */;
			BE618ACD0E6DFC6E0037511A /* PBXTextBookmark */ = BE618ACD0E6DFC6E0037511A /* PBXTextBookmark */;
			BE618ACF0E6DFC7C0037511A /* PBXTextBookmark */ = BE618ACF0E6DFC7C0037511A /* PBXTextBookmark */;
			BE618AD30E6DFCB30037511A /* PBXTextBookmark */ = BE618AD30E6DFCB30037511A /* PBXTextBookmark */;
			BE618AD70E6DFCFA0037511A /* PBXTextBookmark */ = BE618AD70E6DFCFA0037511A /* PBXTextBookmark */;
			BE618AD90E6DFD170037511A /* PBXTextBookmark */ = BE618AD90E6DFD170037511A /* PBXTextBookmark */;
			BE618ADB0E6DFD2D0037511A /* PBXTextBookmark */ = BE618ADB0E6DFD2D0037511A /* PBXTextBookmark */;
			BE618ADD0E6DFD540037511A /* PBXTextBookmark */ = BE618ADD0E6DFD540037511A /* PBXTextBookmark */;
			BE618ADE0E6DFD690037511A /* PBXTextBookmark */ = BE618ADE0E6DFD690037511A /* PBXTextBookmark */;
			BE618AE10E6E11F50037511A /* PBXTextBookmark */ = BE618AE10E6E11F50037511A /* PBXTextBookmark */;
			BE618AE30E6E11FF0037511A /* PBXTextBookmark */ = BE618AE30E6E11FF0037511A /* PBXTextBookmark */;
			BE618AE80E6E12B20037511A /* PBXTextBookmark */ = BE618AE80E6E12B20037511A /* PBXTextBookmark */;
			BE618AE90E6E13260037511A /* PBXTextBookmark */ = BE618AE90E6E13260037511A /* PBXTextBookmark */;
			BE618AEA0E6E13A80037511A /* PBXTextBookmark */ = BE618AEA0E6E13A80037511A /* PBXTextBookmark */;
			BE618AED0E6E13DC0037511A /* PBXTextBookmark */ = BE618AED0E6E13DC0037511A /* PBXTextBookmark */;
			BE618AEF0E6E140D0037511A /* PBXTextBookmark */ = BE618AEF0E6E140D0037511A /* PBXTextBookmark */;
			BE618AF10E6E143F0037511A /* PBXTextBookmark */ = BE618AF10E6E143F0037511A /* PBXTextBookmark */;
			BE618AF20E6E14830037511A /* PBXTextBookmark */ = BE618AF20E6E14830037511A /* PBXTextBookmark */;
			BE618AF30E6E14D20037511A /* PBXTextBookmark */ = BE618AF30E6E14D20037511A /* PBXTextBookmark */;
			BE618AF70E6E16ED0037511A /* PBXTextBookmark */ = BE618AF70E6E16ED0037511A /* PBXTextBookmark */;
		};
		sourceControlManager = BE6188880E6CBC370037511A /* Source Control */;
		userBuildSettings = {
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 322}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	7790198E0C07548A00326F66 /* KappaAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 4060}}";
			sepNavSelRange = "{5191, 0}";
			sepNavVisRange = "{4648, 979}";
		};
	};
	8D1107260486CEB800E47090 /* Kappa */ = {
		activeExec = 0;
		executables = (
			BE6188780E6CBC280037511A /* Kappa */,
		);
	};
	BE6188780E6CBC280037511A /* Kappa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kappa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BE6188880E6CBC370037511A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BE6188890E6CBC370037511A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE61888C0E6CC5D40037511A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
	};
	BE6189030E6D79710037511A /* KAPProgressIndicator.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 321}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{30, 40}, {783, 738}}";
		};
	};
	BE61895C0E6D8FFE0037511A /* KAPTwitFormatter.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 625}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{650, 4}, {783, 738}}";
		};
	};
	BE6189A20E6DDFA00037511A /* main.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Kappa;
		modificationTime = 242094754.0738;
		state = 1;
	};
	BE6189A30E6DDFA10037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242094754.073917;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A40E6DDFA20037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242094754.073929;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A50E6DDFA30037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242094754.073938;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A60E6DDFA40037511A /* ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 242094754.073947;
		state = 1;
		symbolName = "___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___";
	};
	BE6189A70E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 43";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 610;
		vrLoc = 177;
	};
	BE6189A80E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	BE6189A90E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 43";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 610;
		vrLoc = 177;
	};
	BE6189AA0E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189AD0E6DDFAF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 139";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1560;
		vrLoc = 4105;
	};
	BE6189BE0E6DDFC90037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189BF0E6DDFC90037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 1568;
		vrLoc = 4105;
	};
	BE6189C20E6DE0190037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189C30E6DE0190037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 53";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1285;
		vrLoc = 590;
	};
	BE6189C60E6DE05B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189C70E6DE05B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 142";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4105;
	};
	BE6189CA0E6DE08E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189CB0E6DE08E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 96";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 1773;
		vrLoc = 2125;
	};
	BE6189CE0E6DE0E20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189CF0E6DE0E20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 117";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2311;
	};
	BE6189D40E6DE1360037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189D50E6DE1360037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 160";
		rLen = 0;
		rLoc = 6394;
		rType = 0;
		vrLen = 1610;
		vrLoc = 4355;
	};
	BE6189D80E6DE3EC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189D90E6DE3EC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	BE6189DB0E6DE5800037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189DC0E6DE5800037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 138";
		rLen = 0;
		rLoc = 5553;
		rType = 0;
		vrLen = 1620;
		vrLoc = 4200;
	};
	BE6189DE0E6DE5CD0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189DF0E6DE5CD0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 151";
		rLen = 0;
		rLoc = 6220;
		rType = 0;
		vrLen = 1659;
		vrLoc = 3975;
	};
	BE6189E20E6DE6640037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189E30E6DE6640037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 151";
		rLen = 0;
		rLoc = 6220;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3975;
	};
	BE6189E90E6DE7220037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189EA0E6DE7220037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 53";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1294;
		vrLoc = 716;
	};
	BE6189ED0E6DE7330037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189EE0E6DE7330037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 38";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1294;
		vrLoc = 716;
	};
	BE6189F10E6DE7620037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189F20E6DE7620037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 79";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1450;
	};
	BE6189F40E6DE8290037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189F50E6DE8290037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 132";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 1699;
		vrLoc = 3181;
	};
	BE6189F80E6DE87D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189F90E6DE87D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 134";
		rLen = 0;
		rLoc = 5090;
		rType = 0;
		vrLen = 1695;
		vrLoc = 3361;
	};
	BE6189FB0E6DE88B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE6189FC0E6DE88B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 134";
		rLen = 0;
		rLoc = 5090;
		rType = 0;
		vrLen = 1728;
		vrLoc = 3361;
	};
	BE618A000E6DE91B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A010E6DE91B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 132";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3361;
	};
	BE618A020E6DE9260037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A030E6DE9260037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3361;
	};
	BE618A060E6DE93E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A070E6DE93E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 1615;
		vrLoc = 3361;
	};
	BE618A0A0E6DE95F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A0B0E6DE95F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 133";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 1623;
		vrLoc = 3361;
	};
	BE618A0E0E6DE9820037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A0F0E6DE9820037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 132";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 1610;
		vrLoc = 3361;
	};
	BE618A120E6DE9BF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BE618A130E6DE9BF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 1661;
		vrLoc = 3361;
	};
	BE618A9A0E6DF3D80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618A9B0E6DF3D80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6189030E6D79710037511A /* KAPProgressIndicator.py */;
		name = "KAPProgressIndicator.py: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BE618A9C0E6DF3D80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 135";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 899;
		vrLoc = 4123;
	};
	BE618AA20E6DF4080037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 135";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 853;
		vrLoc = 4123;
	};
	BE618AAB0E6DF43D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 192";
		rLen = 0;
		rLoc = 7599;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	BE618AAD0E6DF49D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 90";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 707;
		vrLoc = 1898;
	};
	BE618AB20E6DF6FF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 82";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 760;
		vrLoc = 1898;
	};
	BE618AB60E6DF96B0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 83";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 650;
		vrLoc = 1898;
	};
	BE618AB90E6DF9FE0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 137";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 823;
		vrLoc = 4062;
	};
	BE618ABB0E6DFA540037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 146";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 876;
		vrLoc = 4102;
	};
	BE618ABD0E6DFB5C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 144";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 800;
		vrLoc = 4186;
	};
	BE618ABF0E6DFB770037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 144";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 872;
		vrLoc = 4258;
	};
	BE618AC10E6DFB8C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 144";
		rLen = 0;
		rLoc = 4846;
		rType = 0;
		vrLen = 875;
		vrLoc = 4258;
	};
	BE618AC30E6DFBC10037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 143";
		rLen = 0;
		rLoc = 4769;
		rType = 0;
		vrLen = 896;
		vrLoc = 4258;
	};
	BE618AC50E6DFBD60037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 207";
		rLen = 0;
		rLoc = 7422;
		rType = 0;
		vrLen = 736;
		vrLoc = 6336;
	};
	BE618AC70E6DFBE40037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 207";
		rLen = 0;
		rLoc = 7417;
		rType = 0;
		vrLen = 736;
		vrLoc = 6336;
	};
	BE618AC90E6DFBF90037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 206";
		rLen = 0;
		rLoc = 7302;
		rType = 0;
		vrLen = 690;
		vrLoc = 6620;
	};
	BE618ACB0E6DFC220037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 93";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 770;
		vrLoc = 2169;
	};
	BE618ACD0E6DFC6E0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 147";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 956;
		vrLoc = 4363;
	};
	BE618ACF0E6DFC7C0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 147";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 953;
		vrLoc = 4363;
	};
	BE618AD30E6DFCB30037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 147";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 965;
		vrLoc = 4363;
	};
	BE618AD70E6DFCFA0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 94";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 930;
		vrLoc = 2336;
	};
	BE618AD90E6DFD170037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 94";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 946;
		vrLoc = 2336;
	};
	BE618ADB0E6DFD2D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 93";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 871;
		vrLoc = 2336;
	};
	BE618ADD0E6DFD540037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 147";
		rLen = 0;
		rLoc = 4965;
		rType = 0;
		vrLen = 929;
		vrLoc = 4305;
	};
	BE618ADE0E6DFD690037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 149";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 1025;
		vrLoc = 4305;
	};
	BE618AE10E6E11F50037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 192";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 808;
		vrLoc = 5951;
	};
	BE618AE30E6E11FF0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 186";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 763;
		vrLoc = 5951;
	};
	BE618AE80E6E12B20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 185";
		rLen = 0;
		rLoc = 6592;
		rType = 0;
		vrLen = 706;
		vrLoc = 6014;
	};
	BE618AE90E6E13260037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 167";
		rLen = 0;
		rLoc = 6059;
		rType = 0;
		vrLen = 806;
		vrLoc = 5331;
	};
	BE618AEA0E6E13A80037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 169";
		rLen = 0;
		rLoc = 5901;
		rType = 0;
		vrLen = 872;
		vrLoc = 5147;
	};
	BE618AED0E6E13DC0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 168";
		rLen = 0;
		rLoc = 5752;
		rType = 0;
		vrLen = 872;
		vrLoc = 5147;
	};
	BE618AEF0E6E140D0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 173";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 847;
		vrLoc = 5267;
	};
	BE618AF10E6E143F0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 176";
		rLen = 0;
		rLoc = 6128;
		rType = 0;
		vrLen = 856;
		vrLoc = 5479;
	};
	BE618AF20E6E14830037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 200";
		rLen = 0;
		rLoc = 6881;
		rType = 0;
		vrLen = 706;
		vrLoc = 6416;
	};
	BE618AF30E6E14D20037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 190";
		rLen = 0;
		rLoc = 6592;
		rType = 0;
		vrLen = 839;
		vrLoc = 7200;
	};
	BE618AF70E6E16ED0037511A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* KappaAppDelegate.py */;
		name = "KappaAppDelegate.py: 154";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 979;
		vrLoc = 4648;
	};
}
